<template>
<view class="travel-list">
    <repeat for="{{syncLists}}" item="item" key="index" index="index">
        <view class="travel" @tap="handleClickSingleSign({{item}}, {{index}})">
            <image src="../../images/index/travel-ad.png" />
            <view class="list-travel">
                <view class="title-name">
                    <text class="red">【丹东出发】</text>
                    <text>朝鲜平壤、开成、板门店、元山、金刚山5日游 7月收客中的点点滴滴多多多多多多多多多多多多多多多多</text>
                </view>
                <view class="bottom">
                    <text class="status">报名中</text>
                    <text class="num">成团人数 10/<text class="green">5</text></text>
                    <text class="money">￥<text class="red">1000</text><text class="abandon">￥1600</text></text>
                </view>
            </view>
        </view>
    </repeat>
</view>
</template>

<script>
import wepy from 'wepy'

export default class SmallTravelList extends wepy.component {
    props = {
        syncLists: {
            type: Array,
            default: []
        },
        imgUrl: {
            type: String,
            default: ''
        }
    }

    data = {
        stars: [1, 2, 3, 4, 5]
    }

    // watch = {
    //   imgUrl (newVal, oldVal) {
    //     console.log('newVal', newVal);
    //   }
    // }

    methods = {
        handleClickSingleSign(item, index) {
            let self = this;
            wx.navigateTo({
                url: 'signDetail?id=' + item.id + '&imgUrl=' + encodeURIComponent(self.imgUrl)
            });
        }
    }

    // onLoad() {
    //   console.log(this.imgUrl);
    // }
}
</script>

<style lang="less" scoped>
.travel-list {
    .travel {
        margin: 0 30rpx;
        padding: 30rpx 0;
        display: flex;
        border-bottom: 1px solid #ccc;
        image {
            width: 200rpx;
            height: 134rpx;
        }
        .list-travel {
            font-size: 28rpx;
            padding-left: 12rpx;
            height: 134rpx;
            width: 478rpx;
            position: relative;
            .title-name {
                height: 80rpx;
                overflow: hidden;
                .red {
                    color: red;
                }
            }
            .bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
                line-height: 24rpx;
                .status {
                    background: #E67300;
                    border-radius: 2rpx;
                    font-size: 20rpx;
                    color: #FFFFFF;
                    text-align: center;
                }
                .num {
                    padding-left: 15rpx;
                    font-size: 22rpx;
                    color: #888888;
                    letter-spacing: 0;
                    .green {
                        color: #1A0000;
                    }
                }
                .money {
                    font-size: 24rpx;
                    color: #353535;
                    text-align: center;
                    .red {
                        font-size: 32rpx;
                        color: red;
                        text-align: center;
                        line-height: 33rpx;
                    }
                    .abandon {
                        font-size: 22rpx;
                        color: #B2B2B2;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}
</style>
