<template>
<view class="travel-list">
    <repeat for="{{syncLists}}" item="item" key="index" index="index">
        <view class="travel" @tap="handleClickSingleSign({{item}}, {{index}})">
            <view class="line"></view>
            <image src="{{item.images[0].goodPath}}" />
            <view class="list-travel">
                <view class="title-name">
                    <text class="red">【{{item.leaveAddress}}出发】</text>
                    <text class="title-desc">{{item.name}}</text>
                </view>
                <view class="bottom">
                    <view>
                    <text class="status {{statusMap[item.groupOrderStatus]!='报名中'?'disable':''}}">{{statusMap[item.groupOrderStatus]=='报名中'?'报名中':'已结束'}}</text>
                    <text class="num">成团人数 {{item.peopleMaxNum}}/<text class="green">{{item.groupUserNum}}</text></text>
                    </view>
                    <text class="money">￥<text class="red">{{item.salePrice/100}}</text><text class="abandon">￥{{item.realPrice/100}}</text></text>
                </view>
            </view>
        </view>
    </repeat>
</view>
</template>

<script>
import wepy from 'wepy'

export default class SmallTravelList extends wepy.component {
    props = {
        syncLists: {
            type: Array,
            default: []
        },
        imgUrl: {
            type: String,
            default: ''
        }
    }

    data = {
        statusMap: {
            0: '报名中',
            1: '报名中',
            2: '组团失败',
            3: '已成团',
            4: '已结束',
            5: '强制成团',
            6: '退款',
        }
    }

    // watch = {
    //   imgUrl (newVal, oldVal) {
    //     console.log('newVal', newVal);
    //   }
    // }

    methods = {
        handleClickSingleSign(item, index) {
            let self = this;
            wx.navigateTo({
                url: 'travelDetail?id=' + item.id
            });
        }
    }

    // onLoad() {
    //   console.log(this.imgUrl);
    // }
}
</script>

<style lang="less" scoped>
.travel-list {
    .travel {
        margin: 0 30rpx;
        padding: 30rpx 0;
        display: flex;
        position: relative;
        // border-bottom: 1px solid #ddd;
        .line {
            width: 720rpx;
            height: 1rpx;
            background: #ddd;
            position: absolute;
            left: 0;
            bottom: 1rpx;
        }
        image {
            width: 200rpx;
            height: 134rpx;
        }

        .list-travel {
            font-size: 28rpx;
            padding-left: 12rpx;
            height: 134rpx;
            width: 478rpx;
            position: relative;

            .title-name {
                height: 80rpx;
                overflow: hidden;
                text-overflow:ellipsis;
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2;
                .red {
                    color: red;
                }
                .title-desc {
                    
                }
            }

            .bottom {
                position: absolute;
                bottom: 0;
                width: 100%;
                line-height: 24rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .status {
                    background: #E67300;
                    border-radius: 5rpx;
                    font-size: 20rpx;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 28rpx;
                    height: 28rpx;
                    padding: 0 5rpx;
                    display: inline-block;
                }
                .disable {
                    background: #B2B2B2;
                }

                .num {
                    padding-left: 15rpx;
                    font-size: 22rpx;
                    color: #888888;
                    letter-spacing: 0;
                    display: inline-block;
                    line-height: 30rpx;

                    .green {
                        color: #1A0000;
                    }
                }

                .money {
                    font-size: 24rpx;
                    color: #353535;
                    text-align: center;

                    .red {
                        font-size: 32rpx;
                        color: red;
                        text-align: center;
                        line-height: 33rpx;
                    }

                    .abandon {
                        font-size: 22rpx;
                        color: #B2B2B2;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}
</style>
