<template>
  <view class="bind-phone">
    <view class="logo-container">
      <image class="logo" src="../images/logo-icon.png"></image>
    </view>
    <view class="bind-phone-title">绑定手机号登录</view>
    <form class="form-container" bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-item">
        <image class="icon" src="../images/bangding_icon_phone.png"></image>
        <input class="input" value="{{phone}}" bindinput="handlePhoneInput" bindblur="handlePhoneBlur" placeholder="请输入手机号" /> 
      </view>
      <view class="form-item">
        <image class="icon" src="../images/bangding_icon_verify.png"></image>
        <input class="input" value="{{authCode}}" bindinput="handleVerifyCodeInput" placeholder="请输入验证码" />
        <view class="code-btn {{countEnd ? '' : 'disabled'}}" @tap="sendVerifyCode">{{sendBtnName}}</view>
      </view>
      <view class="form-item">
        <image class="icon" src="../images/scan-1.png"></image>
        <input class="input" value="{{referee}}" bindinput="handlerefereeInput" placeholder="请输入邀请码" />
        <image class="scan-btn" @tap="handleScan" src="../images/scan.png"></image>
      </view>
    </form>
    <view class="bind-btn" @tap="formSubmit">绑定</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import util from '../plugins/util'
  import api from '../plugins/api'

  export default class BindPhone extends wepy.page {
    config = {
      navigationBarTitleText: '朝鲜通'
    }
    components = {
      
    }

    data = {
      userInfo: null,
      sendBtnName: '发送验证码',
      timer: null,
      count: 59,
      countEnd: true,
      phone: '',
      authCode: '',
      referee: '',
      telReg: /^[1][3,4,5,7,8][0-9]{9}$/
    }

    computed = {
    }

    methods = {
      handlePhoneInput (e) {
        this.phone = e.detail.value;
      },
      handlePhoneBlur () {
        let self = this;
        if (!self.telReg.test(this.phone)) {
          wx.showToast({
            title: '手机号不合法~',
            icon: 'none',
            duration: 2000
          })
        } 
      },
      handleVerifyCodeInput (e) {
        this.authCode = e.detail.value;
      },
      handleVerifyCodeBlur () {
        let self = this;
      },
      handlerefereeInput (e) {
        this.referee = e.detail.value;
      },
      /** 发送验证码 */
      sendVerifyCode () {
        let self = this;
        if (!self.countEnd) {
          return;
        } else {
          self.countEnd = false;
          self.timer = setInterval(() => {
            self.sendBtnName = self.count + 's重新发送';
            self.count--;
            if (self.count <= 0) {
              self.sendBtnName = '发送验证码';
              self.countEnd = true;
              self.count = 59;
              clearInterval(self.timer);
            }
            self.$apply();
          }, 1000);
        }
        util.requestApi(api.apiSendVerifyCode, {
          phone: self.phone
        }, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
              console.log('验证码发送成功：', res.data);
            } else {
              wx.showToast({
                title: res.msg,
                icon: 'error',
              })
            }
        }).catch((msg) => {
            console.error(msg);
        });
      },
      formSubmit () {
        console.log('绑定');
        let self = this;
        let isValid = true;
        /** 手机号 */
        if (this.phone == '') {
          wx.showToast({
            title: '手机号不能为空',
            icon: 'none',
          })
          isValid = false;
          return;
        } else {
          if (!this.telReg.test(this.phone)) {
            wx.showToast({
              title: '请输入合法的手机号',
              icon: 'none',
            })
            isValid = false;
            return;
          }
        }
        /** 验证码 */
        if (this.authCode == '') {
          wx.showToast({
            title: '验证码不能为空',
            icon: 'none',
          })
          isValid = false;
        } else {
          isValid = true;
        }
        if (!isValid) {
          return;
        } else {
          self.requestSubmit();
        }
      },
      formReset () {},
      handleScan () {
        let self = this;
        wx.scanCode({
          onlyFromCamera: false,
          success (res) {
            console.log('扫码结果', res);
            self.referee = res.result;
            self.$apply();
            wx.showToast({
              title: res.result,
              icon: 'success',
            })
          },
          fail (err) {
            wx.showToast({
              title: '扫码失败',
              icon: 'error',
            })
          }
        });
      }
    }

    requestSubmit () {
      let self = this;
      let userLocation = wx.getStorageSync('userLocation');
      console.log('userInfo-------from bindPhone:', self.userInfo);
      util.requestPostApi(api.apiSaveUserInfo, {
        nickName: self.userInfo.nickName,
        gender: self.userInfo.gender,
        province: 1 || self.userInfo.province,
        city: 1 || self.userInfo.city,
        country: 1 || self.userInfo.country,
        phone: self.phone,
        authCode: self.authCode,
        referee: self.referee,
        latitude: userLocation.latitude,
        longitude: userLocation.longitude
      }, wx.getStorageSync('userToken')).then((res) => {
          if (res.code == 200) {
            console.log('绑定userInfo返回：', res.data);
            wx.setStorageSync('userBind', 'success');
            wx.switchTab({
              url: 'index'
            });
          }
      }).catch((msg) => {
        if (msg == 'reAuth') {
          self.goAuth();
        }
      });
    }

    onLoad() {
      let self = this;
      wx.getStorage({
        key: 'userInfo',
        success: function  (res) {
          self.userInfo = res.data;
          self.$apply();
        }
      });
    }
  }
</script>
<style lang="less">
  .bind-phone {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: relative;
    overflow: hidden;
    .logo-container {
      width: 330rpx;
      height: 100rpx;
      margin: 120rpx auto 0;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .bind-phone-title {
      font-size: 32rpx;
      color: #353535;
      width: 100%;
      text-align: center;
      line-height: 45rpx;
      margin-top: 70rpx;
    }
    .form-container {
      width: 100%;
      box-sizing: border-box;
      padding: 0 70rpx;
      margin-top: 64rpx;
      .form-item {
        width: 620rpx;
        margin: 0 auto;
        border: 1px solid #ddd;
        box-sizing: border-box;
        padding-left: 34rpx;
        height: 98rpx;
        line-height: 98rpx;
        overflow: hidden;
        &:not(:last-child) {
          margin-bottom: 20rpx;
        }
        .icon {
          float: left;
          width: 24rpx;
          height: 30rpx;
          margin: 34rpx 24rpx 0 0;
        }
        .input {
          float: left;
          font-size: 32rpx;
          height: 100%;
          line-height: 98rpx;
        }
        .code-btn {
          float: right;
          width: 153rpx;
          height: 100%;
          line-height: 98rpx;
          text-align: center;
          line-height: 98rpx;
          font-size: 22rpx;
          color: #fff;
          background: #387DFF;
          border-radius: 0;
          padding: 0;
          &.disabled {
            background: lightgray;
            color: #444;
          }
        }
        .scan-btn {
          float: right;
          width: 40rpx;
          height: 40rpx;
          margin: 29rpx 29rpx 0 0;
        }
      }
    }
    .bind-btn {
      width: 610rpx;
      height: 98rpx;
      line-height: 98rpx;
      text-align: center;
      line-height: 98rpx;
      font-size: 34rpx;
      color: #fff;
      background: #387DFF;
      padding: 0;
      margin: 90rpx auto 0;
    }
  }
</style>
