<style lang="less">
  .sign-detail {
    width: 100%;
    height: auto;
    background: #fff;
  }
</style>
<template>
  <view class="sign-detail">
    
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '签证办理'
    }
    components = {
      
    }

    data = {
      
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
