<style lang="less">
  .fill-invoice {
    width: 100%;
    height: auto;
    background: #fff;
  }
</style>
<template>
  <view class="fill-invoice">
    <view class="form-container">
      <view>
        <label class="radio" wx:for="{{ type }}">
          <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '填写发票信息'
    }
    components = {

    }

    data = {
      type: [
        {name:'个人', value:'1'},
        {name:'公司', value:'2'}
      ]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
