<style lang="less">
  .fill-invoice {
    width: 100%;
    height: auto;
    background: #fff;
    .choose,.invoice-detail {
      margin-left: 30rpx;
      border-bottom: 1rpx solid #ccc;
      /*padding: 30rpx 0 20rpx 0;*/
      line-height: 98rpx;
      height: 98rpx;
      text {
        display: inline-block;
        /*width: 168rpx;*/
        width: 192rpx;
        font-size: 28rpx;
        color: #888888;
      }
    }

    .choose {
      .radio-group {
        /*margin-left: 80rpx;*/
        font-size: 32rpx;
        color: #444444;
      }
    }
  }
</style>
<template>
  <view class="fill-invoice">
    <view class="form-container">
      <view class="choose">
        <text>发票抬头</text>
        <label  wx:for="{{ type }}" class="radio-group">
          <radio class="myRadio" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </view>

      <view class="invoice-detail">
        <text>发票抬头</text>

      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '填写发票信息'
    }
    components = {

    }

    data = {
      type: [
        {name:'个人', value:'1'},
        {name:'公司', value:'2'}
      ]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
