<template>
<view class="container">
    <view class="title-container">
        <text class="title">朝鲜平壤、开成、板门店、元山、金刚山、平壤5日游 7月收客中</text>
        <text class="time">7月18日丹东出发</text>
    </view>
    <view class="interval"></view>
    <view class="num">
        <text class="title">请选择出游人数</text>
        <view class="item">
            <text class="type">成人</text>
            <text class="red">1000.00</text>
            <text class="unit">元／人</text>
            <image src="../images/tab/visa.png" />
            <input type="digit" />
            <image src="../images/tab/visa.png" />
        </view>
        <view class="item">
            <text class="type">儿童<text>2-12周岁(不含)</text></text>
            <text class="red">1000.00</text>
            <text class="unit">元／人</text>
            <image src="../images/tab/visa.png" />
            <input type="digit" />
            <image src="../images/tab/visa.png" />
        </view>
    </view>
    <view class="interval"></view>
    <view class="people">
        <text class="title">出行人信息</text>
        <view class="sub-title line">
            <image class="id" src="../images/tab/visa.png" />
            <text>出行人1</text>
            <image class="close" src="../images/tab/visa.png" />
        </view>
        <view class="lable-input line">
            <text>中文姓名</text>
            <input type="string" placeholder="请填写出行人姓名" />
        </view>
        <view class="id-input line" @tap="openWindow">
            <text class="lable">证件类型</text>
            <text class="id">身份证</text>
            <image class="open" src="../images/tab/visa.png" />
        </view>
        <view class="lable-input line">
            <text>证件号码</text>
            <input type="string" placeholder="必填，所持证件号码" />
        </view>
        <view class="lable-input line">
            <text>手机号码</text>
            <input type="string" placeholder="选填" />
        </view>
    </view>
    <view class="interval"></view>
    <view class="people">
        <text class="title">出行人信息</text>
        <view class="sub-title line">
            <image class="id" src="../images/tab/visa.png" />
            <text>出行人2</text>
            <image class="close" src="../images/tab/visa.png" />
        </view>
        <view class="lable-input line">
            <text>中文姓名</text>
            <input type="string" placeholder="请填写出行人姓名" />
        </view>
        <view class="id-input line">
            <text class="lable">证件类型</text>
            <text class="id">身份证</text>
            <image class="open" src="../images/tab/visa.png" />
        </view>
        <view class="lable-input line">
            <text>证件号码</text>
            <input type="string" placeholder="必填，所持证件号码" />
        </view>
        <view class="lable-input line">
            <text>手机号码</text>
            <input type="string" placeholder="选填" />
        </view>
        <view class="info-btn">
            <text class="info">为了您顺利出行，请务必保证填写项与出游所持证件一致</text>
            <view class="add">
                <image class="add-icon" src="../images/tab/visa.png" />
                <text>添加出行人</text>
            </view>
        </view>
    </view>
    <view class="interval"></view>
    <view class="contact">
        <text class="title">联系人信息</text>
        <view class="lable-input line">
            <text>联系人</text>
            <input type="string" placeholder="请填写联系人姓名" />
        </view>
        <view class="lable-input line">
            <text>手机号码</text>
            <input type="string" placeholder="必填，用于接收短信" />
        </view>
        <view class="lable-input line">
            <text>电子邮箱</text>
            <input type="string" placeholder="必填，用于接收订单信息" />
        </view>
    </view>
    <text class="info-item">点击下一步表示您已阅读并了解 <text class="blue">预定须知</text> 和 <text class="blue">重要条款</text></text>
    <view class="bottom-btn">
        <text class="price">￥<text class="red">1000.00</text></text>
        <view class="consult">
            <image src="../images/tab/visa.png" />
            <text>咨询</text>
        </view>
        <view class="order">
            <text class="next">下一步</text>
            <text class="pay">去支付</text>
        </view>

    </view>
    <view wx:if="{{showWindow}}" class="backdrop">

    </view>
        <view wx:if="{{showWindow}}" class="window">
            <view class="row title">
                <text>证件类型</text>
                <image @tap="closeWindow" class="close" src="../images/tab/visa.png" />
            </view>
            <view class="row select">
                <text>身份证</text>
                <image class="select-img" src="../images/tab/visa.png" />
            </view>
            <view class="row noborder">
                <text>护照</text>
            </view>
        </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import SmallTravelList from '../components/travel/smallTravelList'

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    }

    data = {
        imgUrls: [
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png'
        ],
        lists: [],
        bannerImgUrl: '',
        showWindow:false
    }

    computed = {

    }

    methods = {
        handleTapRefresh() {
            console.log('刷新');
            this.requestGetGoods();
        }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad() {
        let self = this;
        // 获取userInfo
        wx.getSetting({
            success: function (res1) {
                if (res1.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    if (wx.getStorageSync('userInfo')) {
                        return;
                    }
                    wx.getUserInfo({
                        withCredentials: true,
                        success: function (res) {
                            console.log('index页面获取userInfo成功：', res)
                            self.$parent.globalData.userInfo = res.userInfo;
                            self.userInfoRes = res;
                            wx.setStorageSync('userInfo', res.userInfo);
                            self.requestSaveUserInfo({
                                nickName: res.userInfo.nickName,
                                gender: res.userInfo.gender,
                                city: res.userInfo.city,
                                province: res.userInfo.province,
                                country: res.userInfo.country
                            });
                        }
                    })
                }
            }
        })
        // banner接口
        self.requestGetBanner();

        // 商品列表接口
        self.requestGetGoods();
    }

    onShow() {
        // 商品列表接口
        this.requestGetGoods();
    }

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetBanner() {
        let self = this;
        util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('banner返回：', res.data);
                self.indexData = res.data;
                self.bannerImgUrl = res.data[0].imagePath;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestGetGoods() {
        let self = this;
        util.requestApi(api.apiGoodsList, {
            size: 10000
        }, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('商品列表返回：', res.data);
                self.lists = res.data;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestSaveUserInfo(obj) {
        let self = this;
        util.requestPostApi(api.apiSaveUserInfo, obj, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                console.log('保存userInfo返回：', res.data);
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    openWindow(){
        this.showWindow = true;
    }

    closeWindow(){
        this.showWindow = false;
    }

}
</script>

<style lang="less" scoped>
.container {
    margin-bottom: 200rpx;
}

.title-container {
    padding: 30rpx;
    .title {
        height: 80rpx;
        overflow: hidden;
        font-size: 28rpx;
        color: #353535;
    }
    .time {
        display: block;
        font-size: 24rpx;
        color: #888888;
    }
}

.num {
    padding: 30rpx 30rpx 30rpx;
    .title {
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }
    .item {
        display: flex;
        justify-content: space-between;
        line-height: 70rpx;
        .type {
            width: 225rpx;
            font-size: 28rpx;
            color: #888888;
            text {
                font-size: 22rpx;
            }
        }
        .red {
            color: red;
            font-size: 32rpx;
        }
        .unit {
            font-size: 32rpx;
            color: #353535;
            text-align: right;
        }
        image {
            width: 50rpx;
            height: 50rpx;
        }
        input {
            width: 111rpx;
            height: 50rpx;
            text-align: center;
            border: solid 1px #ddd;
        }
    }
}

.people {
    padding-top: 30rpx;
    .title {
        margin-left: 30rpx;
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }
    .sub-title {
        line-height: 90rpx;
        margin: 0 30rpx;
        .id {
            width: 38rpx;
            height: 24rpx;
            padding-right: 15rpx;
        }
        text {
            font-size: 28rpx;
            color: #353535;
        }
        .close {
            width: 40rpx;
            height: 40rpx;
            float: right;
            margin-top: 27rpx;
        }
    }
    .lable-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;
        text {
            font-size: 28rpx;
            color: #888888;
        }
        input {
            width: 500rpx;
            font-size: 32rpx;
            margin-top: 27rpx;
        }
    }
    .id-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;
        .lable {
            font-size: 28rpx;
            color: #888888;
        }
        .id {
            width: 400rpx;
            font-size: 32rpx;
        }
        .open {
            margin-top: 40rpx;
            width: 20rpx;
            height: 20rpx;
        }
    }
    .line {
        border-bottom: solid 1px #ddd;
    }
    .info-btn {
        padding: 30rpx;
        .info {
            font-size: 24rpx;
            color: #888888;
        }
        .add {
            text-align: center;
            padding: 40rpx;
            image {
                width: 30rpx;
                height: 30rpx;
            }
            text {
                font-size: 30rpx;
                color: #387DFF;
            }
        }
    }
}

.contact {
    padding-top: 30rpx;
    .title {
        margin-left: 30rpx;
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }
    .lable-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;
        text {
            font-size: 28rpx;
            color: #888888;
        }
        input {
            width: 500rpx;
            font-size: 32rpx;
            margin-top: 27rpx;
        }
    }
    .line {
        border-bottom: solid 1px #ddd;
    }
}

.interval {
    height: 20rpx;
    background: #eee;
}

.info-item {
    width: 100%;
    display: block;
    line-height: 80rpx;
    text-align: center;
    font-size: 24rpx;
    position: fixed;
    bottom: 98rpx;
    z-index: 9;
    color: #FAFAFA;
    background: rgba(0, 0, 0, 0.50);
    .blue {
        color: #1DADFF;
    }
}

.bottom-btn {
    height: 98rpx;
    display: flex;
    text-align: center;
    position: fixed;
    justify-content: space-between;
    bottom: 0;
    border-top: #ccc 1px solid;
    z-index: 9;
    .price {
        width: 240rpx;
        background: #fff;
        line-height: 98rpx;
        font-size: 24rpx;
        .red {
            font-size: 38rpx;
            color: red;
        }
    }
    .consult {
        width: 140rpx;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background: #fff;
        image {
            margin-left: auto;
            margin-right: auto;
            width: 50rpx;
            height: 50rpx;
        }
        text {
            width: 100%;
            font-size: 24rpx;
            color: #888888;
            letter-spacing: 0.36rpx;
        }
    }
    .order {
        line-height: 98rpx;
        width: 376rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        background: #387DFF;
        padding-top: 24rpx;
        text {
            display: block;
            width: 100%;
        }
        .next {
            line-height: 34rpx;
            font-size: 34rpx;
        }
        .pay {
            line-height: 24rpx;
            font-size: 24rpx;
        }
    }
}

.backdrop {
    opacity: 0.3;
    background: #000000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
    .window {
        position: fixed;
        width: 560rpx;
        height: 333rpx;
        top: 400rpx;
        left: 95rpx;
        background: #fff;
        border-radius: 10rpx;
        opacity: 1;
        z-index: 11;
        .row {
            height: 111rpx;
            line-height: 111rpx;
            font-size: 36rpx;
            color: #B2B2B2;
            text-align: center;
            border-bottom: solid 1px #ddd;
            padding: 0 30rpx;
        }
        .noborder {
            border-bottom: #fff;
        }
        .title {
            color: #000;
        }
        .close {
            float: right;
            width: 28rpx;
            height: 28rpx;
            padding-top:44rpx;

        }
        .select {
            color: #1DADFF;
            .select-img {
                width: 30rpx;
                height: 20rpx;
                margin-left:20rpx;
            }
        }
    }
</style>
