<template>
<view class="container">
    <view class="title-container">
        <text class="title">{{params.name}}</text>
        <text class="time">{{leaveTime+params.leaveAddress}}出发</text>
    </view>
    <view class="interval"></view>
    <view class="num">
        <text class="title">请选择出游人数</text>
        <view class="item">
            <text class="type">成人</text>
            <text class="red">{{params.realPrice/100}}</text>
            <text class="unit">元／人</text>
            <image wx:if="{{form.adult>1}}" src="../images/travel/img_minus.png" @tap="adultminus" />
            <image wx:if="{{form.adult<=1}}" src="../images/travel/img_minus_unclick.png" />
            <input class=""
              type="number"
              placeholder-style="color: #B2B2B2"
              bindinput="adultInput"
              bindblur="adultBlur"
              value="{{form.adult}}"
              placeholder=""/>
            <image src="../images/travel/img_plus.png" @tap="adultPlus" />
        </view>
        <view class="item">
            <text class="type">儿童<text>2-12周岁(不含)</text></text>
            <text class="red">{{params.childPrice/100}}</text>
            <text class="unit">元／人</text>
            <image wx:if="{{form.child>0}}" src="../images/travel/img_minus.png" @tap="childminus" />
            <image wx:if="{{form.child<=0}}" src="../images/travel/img_minus_unclick.png" />
            <input class=""
              type="number"
              placeholder-style="color: #B2B2B2"
              bindinput="childInput"
              value="{{form.child}}"
              placeholder=""/>
            <image src="../images/travel/img_plus.png" @tap="childPlus" />
        </view>
    </view>
    <view class="interval"></view>

    <repeat for="{{form.passenger}}" item="item" key="index" index="index">
        <view class="people">
            <text class="title">出行人信息</text>
            <view class="sub-title line">
                <image class="id" src="../images/travel/pyqzxx1_icon_message.png" />
                <text>出行人{{index+1}}</text>
                <image wx:if="{{index!=0}}" @tap="removePassenger({{index}})" class="close" src="../images/travel/icon_traveler_delet.png" />
            </view>
            <view class="lable-input line">
                <text>中文姓名</text>
                <input class=""
              type="text"
              placeholder-style="color: #B2B2B2"
              bindinput="nameInput({{index}})"
              bindblur="nameBlur({{index}})"
              value="{{item.name}}"
              placeholder="请填写出行人姓名"/>
            </view>
                <view class="id-input line" @tap="openTypeWindow({{index}},{{item.travelUserType}})">
                    <text class="lable">身份类型</text>
                    <text wx:if="{{item.travelUserType==1}}" class="id">成人</text>
                    <text wx:if="{{item.travelUserType==2}}" class="id">儿童</text>
                    <image class="open" src="../images/travel/icon_arrow_more copy.png" />
                </view>
                <view class="id-input line" @tap="openWindow({{index}},{{item.type}})">
                    <text class="lable">证件类型</text>
                    <text wx:if="{{item.type==0}}" class="id">身份证</text>
                    <text wx:if="{{item.type==1}}" class="id">护照</text>
                    <image class="open" src="../images/travel/icon_arrow_more copy.png" />
                </view>
                <view class="lable-input line">
                    <text>证件号码</text>
                    <input class=""
              type="text"
              placeholder-style="color: #B2B2B2"
              bindinput="numberInput({{index}})"
              bindblur="numberBlur({{index}})"
              value="{{item.number}}"
              placeholder="必填，所持证件号码"/>
                </view>
                    <view class="lable-input line">
                        <text>手机号码</text>
                        <input class=""
              type="number"
              placeholder-style="color: #B2B2B2"
              bindinput="phoneInput({{index}})"
              bindblur="phoneBlur({{index}})"
              value="{{item.phone}}"
              placeholder="选填"/>
                    </view>
                        <view class="info-btn" wx:if="{{index==form.passenger.length-1}}">
                            <text class="info">为了您顺利出行，请务必保证填写项与出游所持证件一致</text>
                            <view class="add">
                                <image class="add-icon" src="../images/travel/icon_traveler_add.png" />
                                <text @tap="addPassenger"> 添加出行人</text>
                            </view>
                        </view>
                    </view>
                    <view class="interval"></view>
    </repeat>
    <view class="contact">
        <text class="title">联系人信息</text>
        <view class="lable-input line">
            <text>联系人</text>
            <input class=""
              type="text"
              placeholder-style="color: #B2B2B2"
              bindinput="contactNameInput"
              bindblur="contactNameBlur"
              value="{{contactName}}"
              placeholder="请填写联系人姓名"/>
        </view>
            <view class="lable-input line">
                <text>手机号码</text>
                <input class=""
              type="number"
              placeholder-style="color: #B2B2B2"
              bindinput="contactPhoneInput"
              bindblur="contactPhoneBlur"
              value="{{contactPhone}}"
              placeholder="必填，用于接收短信"/>
        </view>
                <view class="lable-input line">
                    <text>电子邮箱</text>
                    <input class=""
              type="text"
              placeholder-style="color: #B2B2B2"
              bindinput="contactEmailInput"
              bindblur="contactEmailBlur"
              value="{{contactEmail}}"
              placeholder="必填，用于接收订单信息"/>
        </view>
                </view>
                <text @tap="clause" class="info-item">点击下一步表示您已阅读并了解 <text class="blue">预定须知</text> 和 <text class="blue">重要条款</text></text>
                <view class="bottom-btn">
                    <text class="price">￥<text class="red">{{totalMoney}}</text></text>
                    <view class="consult" @tap="consult">
                        <image src="../images/cxptqz_icon_consult1.png" />
                        <text>咨询</text>
                    </view>
                    <view class="order" @tap="pay">
                        <text class="next">下一步</text>
                        <text class="pay">去支付</text>
                    </view>

                </view>
                <view wx:if="{{showWindow||showTypeWindow}}" class="backdrop">

                </view>
                <view wx:if="{{showWindow}}" class="window">
                    <view class="row title">
                        <text>证件类型</text>
                        <text @tap="closeWindow" class="close">×</text>
                    </view>
                    <view class="row {{idOrPassport==0?'select':''}}" @tap="selectType(0)">
                        <text>身份证</text>
                        <text wx:if="{{idOrPassport==0}}" class="select-img">√</text>
                    </view>
                    <view class="row noborder {{idOrPassport==1?'select':''}}" @tap="selectType(1)">
                        <text>护照</text>
                        <text wx:if="{{idOrPassport==1}}" class="select-img">√</text>
                    </view>
                </view>
                <view wx:if="{{showTypeWindow}}" class="window">
                    <view class="row title">
                        <text>身份类型</text>
                        <text @tap="closeTypeWindow" class="close">×</text>
                    </view>
                    <view class="row {{isAdaultOrChild==1?'select':''}}" @tap="selectHumanType(1)">
                        <text>成人</text>
                        <text wx:if="{{isAdaultOrChild==1}}" class="select-img">√</text>
                    </view>
                    <view class="row noborder {{isAdaultOrChild==2?'select':''}}" @tap="selectHumanType(2)">
                        <text>儿童</text>
                        <text wx:if="{{isAdaultOrChild==2}}" class="select-img">√</text>
                    </view>
                </view>
            </view>
</template>

<script>
import wepy from 'wepy';
import Banner from '../components/banner';
import SmallTravelList from '../components/travel/smallTravelList';

import util from '../plugins/util';
import api from '../plugins/api';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通'
    };
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    };

    data = {
        id: null,
        params: {},
        imgUrls: [
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png'
        ],
        lists: [],
        bannerImgUrl: '',
        showWindow: false,
        selectIndex: 0,
        idOrPassport: 0,
        showTypeWindow: false,
        typeSelectIndex: 0,
        isAdaultOrChild: 1,
        form: {
            adult: 1,
            child: 0,
            passenger: [{
                name: '',
                type: 0,
                number: '',
                phone: '',
                travelUserType: 1
            }],
            contactPhone: '',
            contactName: '',
            contactEmail: ''
        }
    };

    computed = {
        leaveTime() {
            return this.params.leaveTime ? this.params.leaveTime.slice(0, 10) : '';
        },
        payParams() {
            let passenger = [];
            this.form.passenger.forEach(element => {
                passenger.push({
                    name: element.name,
                    passport: element.type == 1 ? element.number : '',
                    cardId: element.type == 0 ? element.number : '',
                    phone: element.phone,
                    travelUserType: element.travelUserType
                });
            });
            let params = {
                travelGoodsId: this.id,
                buyNum: this.form.adult + this.form.child,
                contactName: this.form.contactName,
                contactPhone: this.form.contactPhone,
                contactEmail: this.form.contactEmail,
                travelUserInfos: passenger
            };
            return params;
        },
        totalMoney() {
            return this.form.adult * this.params.realPrice / 100 + this.form.child * this.params.childPrice / 100
        }
    };

    methods = {
        adultInput(e) {
            this.form.adult = e.detail.value;
        },
        adultBlur() {
            if (!this.form.adult || this.form.adult == 0) {
                wx.showToast({
                    title: '成年人数必须大于1',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true
        },
        adultPlus() {
            this.form.adult++;
        },
        adultminus() {
            if (this.form.adult > 1) {
                this.form.adult--;
            }
        },
        childInput(e) {
            this.form.child = e.detail.value;
        },
        childPlus() {
            this.form.child++;
        },
        childminus() {
            if (this.form.child > 0) {
                this.form.child--;
            }
        },
        nameInput(index, e) {
            this.form.passenger[index].name = e.detail.value;
        },
        nameBlur(index, e) {
            if (!this.form.passenger[index].name) {
                wx.showToast({
                    title: '请填写出行人姓名',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },
        numberInput(index, e) {
            this.form.passenger[index].number = e.detail.value;
        },
        numberBlur(index, e) {
            if (!this.form.passenger[index].number) {
                wx.showToast({
                    title: '请填写出行人证件号码',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },
        phoneInput(index, e) {
            this.form.passenger[index].phone = e.detail.value;
        },
        phoneBlur(index, e) {
            if (this.form.passenger[index].phone && !(/^1\d{10}$/.test(this.form.passenger[index].phone))) {
                wx.showToast({
                    title: '请正确填写出行人号码',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },

        contactNameInput(e) {
            this.form.contactName = e.detail.value;
        },
        contactNameBlur(e) {
            if (!this.form.contactName) {
                wx.showToast({
                    title: '请填写联系人姓名',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },

        contactPhoneInput(e) {
            this.form.contactPhone = e.detail.value;
        },
        contactPhoneBlur(e) {
            if (!(/^1\d{10}$/.test(this.form.contactPhone))) {
                wx.showToast({
                    title: '请正确填写联系人手机号',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },

        contactEmailInput(e) {
            this.form.contactEmail = e.detail.value;
        },
        contactEmailBlur(e) {
            if (!this.form.contactEmail || this.form.contactEmail.indexOf('@') == -1) {
                wx.showToast({
                    title: '请正确填写联系人邮箱',
                    icon: 'none',
                    duration: 2000
                });
                return false;
            }
            return true;
        },
        openWindow(index, type) {
            this.selectIndex = index;
            this.idOrPassport = type;
            this.showWindow = true;
        },
        openTypeWindow(index, type) {
            this.typeSelectIndex = index;
            this.isAdaultOrChild = type;
            this.showTypeWindow = true;
        },
        closeWindow() {
            this.showWindow = false;
        },
        closeTypeWindow() {
            this.showTypeWindow = false;
        },

        selectType(type) {
            this.form.passenger[this.selectIndex].type = type;
            this.showWindow = false;
        },
        selectHumanType(type) {
            console.log(this.typeSelectIndex);
            this.form.passenger[this.typeSelectIndex].travelUserType = type;
            this.showTypeWindow = false;
        },

        addPassenger() {
            this.form.passenger.push({
                type: 0,
                travelUserType: 1
            });
        },
        removePassenger(index) {
            this.form.passenger.splice(index, 1);
        },
        clause() {
            wx.navigateTo({
                url: 'clause'
            });
        },
        consult() {
            wx.showModal({
                title: '若有问题请电话联系客服',
                content: '400-1234-567',
                showCancel: false
            });
        }
    };

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad(option) {
        this.id = option.id;

        // 商品列表接口
        this.requestGetGoodsDetail();
    }

    onShow() {}

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetGoodsDetail() {
        let self = this;
        util
            .requestApi(
                api.apiTravelGoodsDetail + this.id, {},
                wx.getStorageSync('userToken')
            )
            .then(res => {
                if (res.data && res.code == 200) {
                    self.params = res.data;
                    console.log('aaaaaaaaaaaaa', res.data);
                    self.$apply();
                }
            })
            .catch(msg => {
                if (msg == 'reAuth') {
                    self.goAuth();
                }
            });
    }
    pay() {
        if(!this.check()){return false;}
        wx.showModal({
            title: '提示',
            content: '确定提交订单去支付吗？',
            showCancel: true,
            success: function (res) {
                if (res.confirm) {
                    util
                        .requestApi(
                            api.apiTravelOrderCreate,
                            this.payParams,
                            wx.getStorageSync('userToken'),
                            'POST'
                        )
                        .then(res => {
                            if (res.code == 200) {
                                var orderId = res.data;
                                util.requestPostApi(
                                        api.apiTravelOrderPay, {
                                            orderId
                                        },
                                        wx.getStorageSync('userToken')
                                    )
                                    .then(res => {
                                        if (res.code == 200) {
                                            wx.requestPayment(Object.assign({
                                                'package': 'prepay_id=' + res.data.prepayId,
                                                'signType': 'MD5',
                                                'success': function (res) {
                                                    console.log(res);
                                                    wx.showModal({
                                                        title: '提示',
                                                        content: '支付成功',
                                                        showCancel: false,
                                                        success: function (res) {
                                                            wx.navigateTo({
                                                                url: 'travelOrderDetail?id=' + orderId
                                                            });
                                                        }.bind(this)
                                                    });
                                                },
                                                'fail': function (res) {},
                                                'complete': function (res) {}
                                            }, res.data))
                                        }
                                    })
                                    .catch(msg => {
                                        if (msg == 'reAuth') {
                                            self.goAuth();
                                        }
                                    });
                            }
                        })
                        .catch(msg => {
                            if (msg == 'reAuth') {
                                self.goAuth();
                            }
                        });
                }
            }.bind(this)
        });
    }
    check() {
        var realAdultNum = 0;
        var realChildNum = 0;
        this.form.passenger.forEach((item) => {
            if (item.travelUserType == 1) {
                realAdultNum++;
            } else if (item.travelUserType == 2) {
                realChildNum++;
            }
        })
        if (realAdultNum != this.form.adult || realChildNum != this.form.child) {
            wx.showToast({
                title: '出游人数与出行人信息不一致，请核对成人或儿童的人数',
                icon: 'none',
                duration: 3000
            });
            return false;
        }
        if(!this.methods.adultBlur.call(this)){return false;}

        if(!this.methods.contactNameBlur.call(this)){return false;}
        if(!this.methods.contactPhoneBlur.call(this)){return false;}
        if(!this.methods.contactEmailBlur.call(this)){return false;}
        for (let i = 0; i < this.form.passenger.length; i++) {
            if(!this.methods.nameBlur.call(this,i)){return false;}
            if(!this.methods.numberBlur.call(this,i)){return false;}
            if(!this.methods.phoneBlur.call(this,i)){return false;}
        }
        return true;
    }
}
</script>

<style lang="less" scoped>
.container {
    padding-bottom: 200rpx;
}

.title-container {
    padding: 30rpx;

    .title {
        height: 80rpx;
        overflow: hidden;
        font-size: 28rpx;
        color: #353535;
    }

    .time {
        display: block;
        font-size: 24rpx;
        color: #888888;
    }
}

.num {
    padding: 30rpx 30rpx 30rpx;

    .title {
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }

    .item {
        display: flex;
        justify-content: space-between;
        line-height: 70rpx;

        .type {
            width: 225rpx;
            font-size: 28rpx;
            color: #888888;

            text {
                font-size: 22rpx;
            }
        }

        .red {
            color: red;
            font-size: 32rpx;
            width: 118rpx;
            text-align: right;
        }

        .unit {
            font-size: 32rpx;
            color: #353535;
            text-align: right;
        }

        image {
            width: 50rpx;
            height: 50rpx;
        }

        input {
            width: 111rpx;
            height: 50rpx;
            text-align: center;
            border: solid 1px #ddd;
        }
    }
}

.people {
    padding-top: 30rpx;

    .title {
        margin-left: 30rpx;
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }

    .sub-title {
        line-height: 90rpx;
        margin: 0 30rpx;

        .id {
            width: 38rpx;
            height: 24rpx;
            padding-right: 15rpx;
        }

        text {
            font-size: 28rpx;
            color: #353535;
        }

        .close {
            width: 40rpx;
            height: 40rpx;
            float: right;
            margin-top: 27rpx;
        }
    }

    .lable-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;

        text {
            font-size: 28rpx;
            color: #888888;
        }

        input {
            width: 500rpx;
            font-size: 32rpx;
            margin-top: 27rpx;
        }
    }

    .id-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;

        .lable {
            font-size: 28rpx;
            color: #888888;
        }

        .id {
            width: 400rpx;
            font-size: 32rpx;
        }

        .open {
            margin-top: 40rpx;
            width: 35rpx;
            height: 20rpx;
        }
    }

    .line {
        border-bottom: solid 1px #ddd;
    }

    .info-btn {
        padding: 30rpx;

        .info {
            font-size: 24rpx;
            color: #888888;
        }

        .add {
            text-align: center;
            padding: 40rpx;

            image {
                width: 30rpx;
                height: 30rpx;
            }

            text {
                font-size: 30rpx;
                color: #387dff;
            }
        }
    }
}

.contact {
    padding-top: 30rpx;

    .title {
        margin-left: 30rpx;
        font-size: 28rpx;
        color: #888888;
        padding-bottom: 15rpx;
    }

    .lable-input {
        line-height: 98rpx;
        margin: 0 30rpx;
        display: flex;
        justify-content: space-between;

        text {
            font-size: 28rpx;
            color: #888888;
        }

        input {
            width: 500rpx;
            font-size: 32rpx;
            margin-top: 27rpx;
        }
    }

    .line {
        border-bottom: solid 1px #ddd;
    }
}

.interval {
    height: 20rpx;
    background: #eee;
}

.info-item {
    width: 100%;
    display: block;
    line-height: 80rpx;
    text-align: center;
    font-size: 24rpx;
    position: fixed;
    bottom: 98rpx;
    z-index: 9;
    color: #fafafa;
    background: rgba(0, 0, 0, 0.5);

    .blue {
        color: #1dadff;
    }
}

.bottom-btn {
    height: 98rpx;
    display: flex;
    text-align: center;
    position: fixed;
    justify-content: space-between;
    bottom: 0;
    border-top: #ccc 1px solid;
    z-index: 9;

    .price {
        width: 240rpx;
        background: #fff;
        line-height: 98rpx;
        font-size: 24rpx;

        .red {
            font-size: 38rpx;
            color: red;
        }
    }

    .consult {
        width: 140rpx;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background: #fff;

        image {
            margin-left: auto;
            margin-right: auto;
            width: 50rpx;
            height: 50rpx;
        }

        text {
            width: 100%;
            font-size: 24rpx;
            color: #888888;
            letter-spacing: 0.36rpx;
        }
    }

    .order {
        line-height: 98rpx;
        width: 376rpx;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        background: #387dff;
        padding-top: 24rpx;

        text {
            display: block;
            width: 100%;
        }

        .next {
            line-height: 34rpx;
            font-size: 34rpx;
        }

        .pay {
            line-height: 24rpx;
            font-size: 24rpx;
        }
    }
}

.backdrop {
    opacity: 0.3;
    background: #000000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.window {
    position: fixed;
    width: 560rpx;
    height: 333rpx;
    top: 400rpx;
    left: 95rpx;
    background: #fff;
    border-radius: 10rpx;
    opacity: 1;
    z-index: 11;

    .row {
        height: 111rpx;
        line-height: 111rpx;
        font-size: 36rpx;
        color: #b2b2b2;
        text-align: center;
        border-bottom: solid 1px #ddd;
        padding: 0 30rpx;
    }

    .noborder {
        border-bottom: #fff;
    }

    .title {
        color: #000;
    }

    .close {
        float: right;
        line-height: 111rpx;
        font-size: 60rpx;
        color: #b2b2b2;
    }

    .select {
        color: #1dadff;

        .select-img {
            width: 30rpx;
            height: 20rpx;
            margin-left: 20rpx;
        }
    }
}
</style>
