<style lang="less">
  .fill-invoice {
    width: 100%;
    height: auto;
    background: #fff;
    .choose-invoice,.invoice-detail,.tax-num,.invoice-content,.mail {
      margin-left: 30rpx;
      border-bottom: 1rpx solid #ccc;
      /*padding: 30rpx 0 20rpx 0;*/
      height: 98rpx;
      line-height: 98rpx;
      text {
        display: inline-block;
        /*width: 168rpx;*/
        width: 192rpx;
        font-size: 28rpx;
        color: #888888;
      }
    }
    .choose-invoice {
      display: flex;
      .radio-group {
        font-size: 32rpx;
        color: #444444;
        .radio:nth-child(2) {
          margin-left: 80rpx;
        }
      }
    }
    .invoice-detail,.tax-num,.mail {
      display: flex;
      align-items: center;
      input {
        font-size: 32rpx;
        color: #B2B2B2;
      }
    }
    .invoice-content {
      display: flex;
      .picker-container {
        flex:1;
        .picker {
          /*width: 192rpx;*/
          display: block;
          width: 100%;
          /*height: 100%;*/
          height: 98rpx;
          font-size: 32rpx;
          color: #353535;
        }
      }
    }

    .btn {
      position: fixed;
      left:0;
      bottom: 0;
      width: 100%;
      height: 98rpx;
      line-height: 98rpx;
      color: #FFFFFF;
      text-align: center;
      background: #387DFF;
    }
  }
</style>
<template>
  <view class="fill-invoice">
    <view class="form-container">
      <view class="choose-invoice">
        <text>发票抬头</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{type}}" wx:key="{{item.value}}">
            <radio  value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
          </label>
        </radio-group>
      </view>

      <view class="invoice-detail">
        <text>发票抬头</text>
        <input type="text" placeholder="请填写发票抬头" bindinput="titleChange" >
      </view>

      <view class="tax-num" wx:if="{{ formData.type == 1 }}">
        <text>纳税人识别号</text>
        <input type="text"  placeholder="税务登记证上编号，至少15位" bindinput="taxNumChange">
      </view>

      <view class="invoice-content">
        <text>发票内容</text>
        <picker bindchange="bindPickerChange" value="{{contentIndex}}" range="{{array}}"  class="picker-container">
          <view class="picker">
            {{array[contentIndex]}}
          </view>
        </picker>
      </view>

      <view class="mail">
        <text>电子邮箱</text>
        <input type="text"  placeholder="请填写接收邮箱" bindinput="emailChange">
      </view>

      <view class="btn" @tap="invoiceSubmitCheck">
        提交
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../plugins/util';
  import api from '../plugins/api';

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '填写发票信息'
    }
    components = {

    }

    data = {
      id: null,
      type: [
        {name:'个人', value:'1', checked:true},
        {name:'公司', value:'2'}
      ],
      array: ['服务费', '旅游服务费', '旅游费', '团费'],
      contentIndex :0,
      emailReg: /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/,
      taxNoReg: /^[0-9A-Z]{18}$/,
      formData:{
        type: 1,
        title:null,
        content: '服务费',
        email:null,
        taxNo: null,
        phone: null,
        address: null
      }
    }

    computed = {

    }
    submit() {
      this.formData.orderId = this.id;
      util.requestApi(
        api.apiCreateInvoice, this.formData,
        wx.getStorageSync('userToken'), 'POST'
      )
        .then(res => {
          if (res.code == 200) {
            console.log('pppppppppppp', res.data);
          }
        })
        .catch(msg => {
          if (msg == 'reAuth') {
            self.goAuth();
          }
        });
    }

    methods = {
      titleCheck() {
        if( this.formData.title == '' ) {
          wx.showToast({
            title: '发票抬头不能为空~',
            icon: 'none',
            duration: 2000
          })
        }
      },
      taxNoCheck() {
        if( this.formData.taxNo == '') {
          wx.showToast({
            title: '纳税人识别码不能为空~',
            icon: 'none',
            duration: 2000
          })
        } else if ( !this.taxNoReg.test(this.formData.taxNo) ) {
          wx.showToast({
            title: '纳税人识别码不合法~',
            icon: 'none',
            duration: 2000
          })
        }
      },
      emailCheck() {
        if( this.formData.email == '' ) {
          wx.showToast({
            title: '邮箱不能为空~',
            icon: 'none',
            duration: 2000
          })
        } else if (!this.emailReg.test(this.formData.email)) {
          wx.showToast({
            title: '邮箱不合法~',
            icon: 'none',
            duration: 2000
          })
        }
      },
      bindPickerChange(res) {
        // console.log( res );
        this.formData.content = this.array[res.detail.value];
        this.formData.taxNo = null;
      },
      radioChange(event) {
        console.log( event );
        this.formData.type = event.detail.value;
      },
      titleChange(e) {
        this.formData.title = e.detail.value;
      },
      invoiceSubmitCheck() {
        console.log( this.formData )
        if( !this.formData.title ) {
          wx.showToast({
            title: '发票抬头不能为空~',
            icon: 'none',
            duration: 2000
          })
        } else if(!this.formData.email) {
          wx.showToast({
            title: '邮箱不能为空~',
            icon: 'none',
            duration: 2000
          })
        } else if ( !this.emailReg.test(this.formData.email) ) {
          wx.showToast({
            title: '邮箱不合法~',
            icon: 'none',
            duration: 2000
          })
        } else {
          if ( this.formData.type == 1 ) {
           if ( !this.formData.taxNo ) {
             wx.showToast({
               title: '纳税人识别码不能为空~',
               icon: 'none',
               duration: 2000
             })
           } else if( !this.taxNoReg.test(this.formData.taxNo) ) {
              wx.showToast({
                title: '纳税人识别码不合法~',
                icon: 'none',
                duration: 2000
              })
            } else {
             console.log( '成功了' );
             this.submit();
            }
          } else {
            console.log( '成功了' );
            this.submit();
          }
        }
      },
      taxNumChange(e) {
        // console.log(e);
        this.formData.taxNo = e.detail.value;
      },
      emailChange(e) {
        // console.log(e);
        this.formData.email = e.detail.value;
      }
    }

    events = {

    }

    onLoad(option) {
      let self = this;
      console.log( option.id );
      this.id = option.id;
    }
  }
</script>
