<style lang="less">
  .fill-invoice {
    width: 100%;
    height: auto;
    background: #fff;
    .choose,.invoice-detail,.tax-num,.invoice-content,.mail {
      margin-left: 30rpx;
      border-bottom: 1rpx solid #ccc;
      /*padding: 30rpx 0 20rpx 0;*/
      height: 98rpx;
      line-height: 98rpx;
      text {
        display: inline-block;
        /*width: 168rpx;*/
        width: 192rpx;
        font-size: 28rpx;
        color: #888888;
      }
    }
    .choose {
      .radio-group {
        /*margin-left: 80rpx;*/
        font-size: 32rpx;
        color: #444444;
      }
    }
    .invoice-detail,.tax-num,.mail {
      display: flex;
      align-items: center;
      input {
        font-size: 32rpx;
        color: #B2B2B2;
      }
    }
  }
</style>
<template>
  <view class="fill-invoice">
    <view class="form-container">
      <view class="choose">
        <text>发票抬头</text>
        <label  wx:for="{{ type }}" class="radio-group">
          <radio class="myRadio" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </view>

      <view class="invoice-detail">
        <text>发票抬头</text>
        <input type="text" placeholder="请填写接收邮箱">
      </view>

      <view class="tax-num">
        <text>纳税人识别号</text>
        <input type="text"  placeholder="税务登记证上编号，至少15位">
      </view>

      <view class="invoice-content">
        <text>发票内容</text>
        <input type="text" placeholder="服务费">
      </view>

      <view class="mail">
        <text>电子邮箱</text>
        <input type="text"  placeholder="请填写接收邮箱">
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '填写发票信息'
    }
    components = {

    }

    data = {
      type: [
        {name:'个人', value:'1'},
        {name:'公司', value:'2'}
      ]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
