<style lang="less">
  .fill-invoice {
    width: 100%;
    height: auto;
    background: #fff;
  }
</style>
<template>
  <view class="fill-invoice">
    <view class="form-container">
      <view>
        <label for="">
          <radio />你好呀1
          <radio />你好呀2222
        </label>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '填写发票信息'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
