<template>
  <view class="hello">
    <image class="korea-icon" src="../images/logo-icon.png"></image>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">开始使用</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  import util from '../plugins/util'
  import api from '../plugins/api'

  // var nii = ' 六月';
  // var nini = {"nickName":" 六月","gender":2,"language":"zh_CN","city":"","province":"Beijing","country":"China","avatarUrl":"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJqRuAzPnW2xe3ibYewccH7W4icsR08yn5t1GIzicic63JcPGXgm3iboj8LcSM6ryBU9hphJfr5ibPhJCzw/132"}

  export default class Hello extends wepy.page {
    config = {
      navigationBarTitleText: '朝鲜通'
    }

    onLoad() {
      let self = this;
      wx.getSetting({
        success (setting) {
          // 是否授权用户信息
          if (setting.authSetting['scope.userInfo']) {
            // 授权过了用户信息，直接请求用户信息并保存
            wx.getUserInfo({
              withCredentials: true,
              success: function(res) {
                console.log('hello 页面 getUserInfo成功：', res)
                wx.setStorageSync('userInfo', res.userInfo);
                // 检查是不是授权了地理信息
                self.getLocationAuth(setting);
                // 获取用户是不是已经绑定了账户，如果绑定了直接进首页，没有绑定进绑定
                let isBind = true;
                if (isBind) {
                  wx.switchTab({
                    url: 'index'
                  });
                } else {
                  wx.navigateTo({
                    url: 'bindPhone'
                  });
                }
              }
            })
          } else {
            // 获取地理位置
            self.getLocationAuth(setting);
          }
        }
      });
      
      wx.login({
        success (res) {
          if (res.code) {
            util.requestApi(api.apiLogin, {
              code: res.code
            }).then((res1) => {
              // console.log('登陆成功', res1.data);
              wx.setStorageSync('userToken', res1.data);
            });
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      });
    }
    /** 获取地理位置授权 */
    getLocationAuth (setting) {
      let self = this;
      if (setting.authSetting['scope.userLocation']) {
        self.getLocation();
      } else {
        wx.authorize({
          scope: 'scope.userLocation',
          success (res) {
            self.getLocation();
          },
          fail (err) {
            console.log('授权位置失败：', err);
            wx.navigateTo({
              url: 'locateFail'
            });
          }
        });
      }
    }
    /** 获取地理位置 */
    getLocation () {
      let self = this;
      wx.getLocation({
        success (res) {
          self.handleGetLocationSuccess(res);
        },
        fail (err) {
          self.handleGetLocationFail(err);
        }
      });
    }
    /** 获取地理位置成功回调 */
    handleGetLocationSuccess (data) {
      console.log('获取地理位置成功', data);
    }
    /** 获取地理位置失败回调 */
    handleGetLocationFail (err) {
      console.log('获取地理信息失败', err);
    }

    bindGetUserInfo (e) {
      console.log('bindGetUserInfo: ', e.detail.userInfo)
      if (e.detail.userInfo) {
        wx.navigateTo({
          url: 'bindPhone'
        });
      }
    }
  }
</script>
<style lang="less">
  .hello {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .korea-icon {
      position: absolute;
      left: 50%;
      top: 100rpx;
      width: 330rpx;
      height: 110rpx;
      transform: translate3d(-50%, 0, 0);
    }
    button {
      width: 610rpx;
      height: 98rpx;
      background: #387DFF;
      font-size: 34rpx;
      line-height: 98rpx;
      text-align: center;
      color: #fff;
    }
  }
</style>
