<template>
<view class="container">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower">
        <!-- <view class="refresh-btn" @tap="handleTapRefresh">刷新</view> -->
        <banner :syncImgUrl.sync="bannerImgUrl" />
        <view class="three-tab">
            <view @tap="goVisa">
                <image src="../images/index/visa.png" />
                <text>签证</text>
            </view>
            <view @tap="goTravel">
                <image src="../images/index/travel.png" />
                <text>旅游</text>
            </view>
            <view @tap="goTravel2">
                <image src="../images/index/business.png" />
                <text>商务</text>
            </view>
        </view>
        <view class="news-container" @tap="jumpToNewslist">
            <view class="news">
                <image src="../images/index/news.png" />
                <view class="txt fade-enter-active {{step}}">
                    <text>{{newslist[newsIndex].title}}</text>
                    <text>{{newslist[newsIndex+1].title}}</text>
                </view>
            </view>
        </view>
        <view class="three-ad">
            <image @tap="adDetail(0)" src="{{threeImages[0].img}}" />
            <image @tap="adDetail(1)" src="{{threeImages[1].img}}" />
            <image @tap="adDetail(2)" src="{{threeImages[2].img}}" />
        </view>
        <view class="list-title">
            <text class="travel">旅游推荐</text>
            <text class="more"  @tap="goTravel">查看更多></text>
        </view>
        <travelList :syncLists.sync="lists" />
    </scroll-view>
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import travelList from '../components/index/travelList'

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        travelList: travelList
    }

    data = {
        lists: [],
        indexData: [],
        newslist: [],
        newsIndex: 0,
        bannerImgUrl: '',
        userInfo: null,
        userInfoRes: null,
        step: '',
        pageIndex: 1,
        pageSize: 10,
        threeImages: [{
                id: null,
                img: 'https://image.le-99.xyz/images/85181537107836678.png?Expires=1852467933&OSSAccessKeyId=LTAI2psrlcnaSomu&Signature=KzQKUmMdkZ4Tv89UUvFeOVFFC0Q%3D'
            },
            {
                id: null,
                img: 'https://image.le-99.xyz/images/25941537107836715.png?Expires=1852467933&OSSAccessKeyId=LTAI2psrlcnaSomu&Signature=6io1mSm7pID50uQ2JpPeuPwoaIs%3D'
            },
            {
                id: null,
                img: 'https://image.le-99.xyz/images/27591537107836878.png?Expires=1852467933&OSSAccessKeyId=LTAI2psrlcnaSomu&Signature=ZrGywUUTUG0fueeqSihYWo3eV64%3D'
            },
        ]
    }

    computed = {

    }

    methods = {
        handleTapRefresh() {
            console.log('刷新');
            this.requestGetGoods();
        },
        goVisa() {
            wx.switchTab({
                url: 'visa'
            });
        },
        goTravel() {
            wx.switchTab({
                url: 'travel'
            });
        },
        goTravel2() {
            wx.switchTab({
                url: 'travel2'
            });
        },
        adDetail(sort) {
            var id = this.threeImages[sort].id;
            var title = this.threeImages[sort].title;
            if (id) {
                wx.navigateTo({
                    url: 'newsDetail?id=' + id + '&type=2' + '&title=' + title
                });
            }
        }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad() {
        let self = this;
        // banner接口
        self.requestGetBanner();
        // 商品列表接口
        self.requestGetGoods();
        // 广告列表接口
        self.requestGetAds();
        ++this.pageIndex;
        self.requestGetNewslist();
        self.loop();
    }

    /**
     * 获取资讯列表
     */
    requestGetNewslist() {
        let self = this;
        util.requestPostApi(api.apiNewslist, {
            pageIndex: 1,
            pageSize: 20
        }, wx.getStorageSync('userToken'), {
            'content-type': 'application/json'
        }).then((res1) => {
            if (res1.code == 200) {
                self.newslist = res1.data.data;
                self.$apply();
            }
        });
    }

    loop() {
        setInterval(() => {
            this.step = 'fade-enter';
            setTimeout(() => {
                if (this.newsIndex < this.newslist.length - 2 && this.newsIndex < 20) {
                    this.newsIndex += 2;
                } else {
                    this.newsIndex = 0;
                }
                this.step = '';
                this.$apply();
            }, 500);
            this.$apply();
        }, 5000)
    }

    requestGetGoods() {
        let self = this;
        util.requestApi(api.apiTravelGoodsList, {
            pageIndex: self.data.pageIndex,
            pageSize: self.data.pageSize,
            recommend: 1,
            type:1
        }, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                if (res.data.data.length == 0) {
                    this.pageIndex = 0;
                    wx.showToast({
                        title: '已经到底了～',
                        icon: 'none',
                    })
                } else {
                    self.lists = self.lists.concat(res.data.data);
                    self.$apply();
                }
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestGetAds() {
        let self = this;
        util.requestApi(api.apiAdsList, {
            pageIndex: 1,
            pageSize: 100
        }, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                res.data.data.forEach(item => {
                    if (item.sort == 1 || item.sort == 2 || item.sort == 3) {
                        console.log(item.images[0].goodPath);
                        self.threeImages[item.sort - 1].id = item.id;
                        self.threeImages[item.sort - 1].title = item.title;
                        self.threeImages[item.sort - 1].img = item.images[0].goodPath;
                    }
                });
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    lower() {
        if (this.pageIndex !== 0) {
            ++this.pageIndex;
            this.requestGetGoods();
        }
    }

    onShow() {}

    jumpToNewslist() {
        wx.navigateTo({
            url: 'newsList'
        });
    }

    requestGetBanner() {
        let self = this;
        util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('banner返回：', res.data);
                self.indexData = res.data;
                self.bannerImgUrl = res.data[0].imagePath;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    // requestGetGoods() {
    //     let self = this;
    //     util.requestApi(api.apiGoodsList, {
    //         size: 10000
    //     }, wx.getStorageSync('userToken')).then((res) => {
    //         if (res.data && res.code == 200) {
    //             console.log('商品列表返回：', res.data);
    //             self.lists = res.data;
    //             self.$apply();
    //         }
    //     }).catch((msg) => {
    //         if (msg == 'reAuth') {
    //             self.goAuth();
    //         }
    //     });
    // }

    requestSaveUserInfo(obj) {
        let self = this;
        util.requestPostApi(api.apiSaveUserInfo, obj, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                console.log('保存userInfo返回：', res.data);
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

}
</script>

<style lang="less" scoped>
.three-tab {
    display: flex;
    width: 100%;
    height: 200rpx;
    justify-content: space-around;
    align-items: center;

    view {
        display: inline-block;
        width: 110rpx;

        image {
            width: 110rpx;
            height: 110rpx;
        }

        text {
            display: inline-block;
            width: 110rpx;
            text-align: center;
            font-family: PingFangSC-Light;
            font-size: 26rpx;
            color: #353535;
            letter-spacing: 0;
        }
    }
}

.news-container {
    width: 100%;
    height: 150rpx;
    background: #f4f4f4;
    position: relative;

    .news {
        position: absolute;
        top: 20rpx;
        left: 20rpx;
        width: 710rpx;
        height: 110rpx;
        background: white;
        padding: 25rpx 15rpx;

        image {
            width: 70rpx;
            height: 60rpx;
            position: absolute;
        }

        .txt {
            margin-left: 97rpx;
            margin-top: -12rpx;
            display: inline-block;
            width: 568rpx;
            height: 74rpx;
            font-size: 24rpx;
            color: #666666;

            text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                margin-top: 8rpx;
            }
        }
    }
}

.three-ad {
    display: flex;
    width: 100%;
    height: 140rpx;
    justify-content: space-between;

    image {
        display: inline-block;
        width: 32.7%;
        height: 140rpx;
    }
}

.list-title {
    width: 100%;
    height: 64rpx;
    padding: 30rpx 20rpx 0;
    display: flex;
    justify-content: space-between;

    .travel {
        font-size: 34rpx;
        color: #387DFF;
        text-align: center;
        line-height: 34rpx;
    }

    .more {
        font-size: 26rpx;
        color: #888888;
        text-align: center;
        line-height: 34rpx;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}
</style>
<style lang="less">
page {
    height: 100%;
}
</style>
