<template>
  <view class="newslist">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <repeat for="{{newslist}}" key="index" index="index" item="item">
        <view class="single-news imgs-counts-{{item.images.length}}" @tap="handleGoDetail({{item}})">
          <view class="title">{{item.title}}</view>
          <view class="imgs">
            <repeat for="{{item.images.length < 3 ? [item.images[0]] : [item.images[0],item.images[1],item.images[2]]}}" key="index1" index="index1" item="item1">
              <image class="news-img" src="{{item1.goodPath}}"></image>
            </repeat>
          </view>
          <view class="news-tags">
            <views class="type">{{'置顶'}}</views>
            <wxs src="../filter/getComputedDate.wxs" module="filter" />
            <views class="pubtime">{{filter.getComputedDate(item.createTime)}}</views>
          </view>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  import util from '../plugins/util'
  import api from '../plugins/api'

  export default class NewsList extends wepy.page {
    config = {
      navigationBarTitleText: '资讯'
    }
    components = {
    }

    data = {
      pageIndex: 1,
      pageSize: 10,
      newslist: [
        {
          "id": 1,
          "newsNo": "",
          "title": "第一次去朝鲜旅游的注意事项注意事项",
          "newsKey": "ailisi",
          "detail": "zixun",
          "top": 1,
          "type": null,
          "status": 1,
          "publisher": null,
          "approveTime": "2018-08-05T11:59:21.000+0000",
          "approver": 0,
          "approveRemark": "\\'12321312321\\'",
          "createTime": new Date('2018-09-09 16:12:00'),
          "updateTime": "2018-08-05T11:59:21.000+0000",
          "images": [
            { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
            { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
            { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
          ]
        },
        {
          "id": 2,
          "newsNo": "",
          "title": "第一次去朝鲜旅游的注意事项第一次去朝鲜旅游的注意事项",
          "newsKey": "ailisi",
          "detail": "zixun",
          "top": 1,
          "type": null,
          "status": 1,
          "publisher": null,
          "approveTime": "2018-08-05T11:59:21.000+0000",
          "approver": 0,
          "approveRemark": "\\'12321312321\\'",
          "createTime": "2018-07-29T13:13:22.000+0000",
          "updateTime": "2018-08-05T11:59:21.000+0000",
          "images": [
            { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
            { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
          ]
        },
        {
          "id": 3,
          "newsNo": "",
          "title": "注意事项第一次去朝鲜旅游的注意事项注意事项第一次去朝鲜旅游的注意事项",
          "newsKey": "ailisi",
          "detail": "zixun",
          "top": 1,
          "type": null,
          "status": 1,
          "publisher": null,
          "createTime": "2018-07-29T13:13:22.000+0000",
          "updateTime": "2018-08-05T11:59:21.000+0000",
          "images": []
        }
      ]
    }

    computed = {
    }

    methods = {
      handleGoDetail (item) {
        wx.navigateTo({
          url: 'newsDetail?id=' + item.id + '&title=' + item.title,
        });
      }
    }

    onLoad() {
      // this.requestGetNewslist();
    }
    
    lower (e) {
      ++this.pageIndex;
      this.requestGetNewslist();
    }

    scroll (e) {
      console.log(e)
    }

    /**
     * 获取资讯列表
     */
    requestGetNewslist () {
      let self = this;
      util.requestApi(api.apiNewslist, {
        pageIndex: '',
        pageSize: ''
      }, wx.getStorageSync('userToken')).then((res1) => {
        if (res1.code == 200) {
          // console.log('获取资讯列表成功：', res1.data);
          self.newslist = res1.data.data;
          self.$apply();
        }
      });
    }
  }
</script>
<style lang="less">
  .newslist {
    height: 100vh;
    width: 100vw;
    background: #fff;
    box-sizing: border-box;
    padding: 0 30rpx;
    .single-news {
      width: 100%;
      padding: 30rpx 0;
      overflow: hidden;
      &:not(:last-child) {
        border-bottom: 1rpx solid #f5f5f5;
      }
      .title {
        float: left;
        width: 100%;
        color: #353535;
        font-size: 32rpx;
        line-height: 50rpx;
      }
      .imgs {
        float: left;
        width: 100%;
        overflow: hidden;
        clear: right;
        .news-img {
          width: 224rpx;
          height: 149rpx;
          display: inline-block;
          &:not(:last-child) {
            margin-right: 9rpx;
          }
        }
      }
      &.imgs-counts-0 {
        .title {
          width: 100%;
        }
        .imgs {
          width: 0;
          height: 0;
        }
      }
      &.imgs-counts-1, &.imgs-counts-2 {
        .title {
          width: 69%;
        }
        .imgs {
          width: 30%;
        }
      }
      .news-tags {
        display: block;
        .type {
          color: #FF222A;
          border: 1rpx solid #FF222A;
          width: 44rpx;
          height: 28rpx;
          line-height: 28rpx;
          text-align: center;
          font-size: 20rpx;
          display: inline-block;
          margin-right: 10rpx;
        }
        .pubtime {
          color: #888;
          font-size: 22rpx;
        }
      }
    }
  }
</style>
