<template>
  <view class="newsdetal">
    <view class="news-title">
      {{newsInfo.title}}
    </view>
    <wxs src="../filter/getComputedDate.wxs" module="filter" />
    <view class="news-pubtime">
      发布时间 {{filter.getComputedDate(newsInfo.createTime)}}
    </view>
    <view class="news-content">
      <!-- {{newsInfo.detail}} -->
      <import src="../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="related-news" wx:if="{{ newsInfo.keyNews }}">
      <view class="related-title">类似推荐</view>
      <view class="related-news-info">
        <view class="left">
          <view class="title">{{newsInfo.keyNews.title}}</view>
          <wxs src="../filter/getComputedDate.wxs" module="filter" />
          <view class="time">{{filter.getComputedDate(newsInfo.keyNews.createTime)}}</view>
        </view>
        <view class="right">
          <image class="related-news-img" src="{{'http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg'}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  import util from '../plugins/util'
  import api from '../plugins/api'
  /** 下面是将html嵌入小程序的插件 */
  import WxParse from '../wxParse/wxParse.js';
  /**
  * WxParse.wxParse(bindName , type, data, target,imagePadding)
  * 1.bindName绑定的数据名(必填)
  * 2.type可以为html或者md(必填)
  * 3.data为传入的具体数据(必填)
  * 4.target为Page对象,一般为this(必填)
  * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
  */

  export default class NewsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '资讯详情'
    }
    components = {
    }

    data = {
      newsInfo: {
        "id": 1,
        "newsNo": "BN8980800980809809",
        "title": "第一次去朝鲜旅游的注意事项注意事项",
        "newsKey": "ailisi",
        "detail": "zixun",
        "top": 1,
        "type": null,
        "status": 1,
        "publisher": '桦桦',
        "createTime": new Date('2018-09-09 16:12:00'),
        "images": [
          { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
          { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
          { "id": 58, "goodId": 1, "goodPath": "http://www.fsdpp.cn/d/file/guanggao/2017-12-01/9450d97f64fdfa2b0649676190b7ed07.jpeg", "sort": 1, "type": 4, "status": 1 },
        ],
        "keyNews": {
          newsNo: 'HB78798789797979',
          title: '我是推荐资讯',
          newsKey: 'tuijian',
          publisher: '唐先森',
          createTime: new Date('2018-09-12 16:12:00'),
          status: 2,
          detail: '呵呵'
        }
      }
    }

    computed = {
    }

    methods = {
    }

    onLoad(option) {
      // console.log(option.id)
      this.requestGetNewsDetail(option.id, option.type);
      if (option.title) {
        wx.setNavigationBarTitle({
          title: option.title 
        })
      }
    }

    /**
     * 获取资讯详情
     */
    requestGetNewsDetail (id, type) {
      let self = this;
      let _api = api.apiNewsDetail+'/'+id;
      if (type == '2') { // 广告
        _api = api.apiAdsDetail+'/'+id;
      }
      util.requestApi(_api, {}, wx.getStorageSync('userToken')).then((res) => {
        if (res.code == 200) {
          console.log('获取资讯详情成功：', res.data);
          self.newsInfo = res.data;
          WxParse.wxParse('article', 'html', res.data.detail, self, 5);
          self.$apply();
        }
      });
    }
  }
</script>
<style lang="less">
  @import "../wxParse/wxParse.wxss";
  .newsdetal {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: #fff;
    box-sizing: border-box;
    padding: 0 30rpx;
    position: relative;
    .news-title {
      font-size: 42rpx;
      color: #353535;
      line-height: 60rpx;
    }
    .news-pubtime {
      font-size: 22rpx;
      color: #888888;
      line-height: 30rpx;
    }
    .news-content {
      padding-bottom: 30rpx;
    }
    .related-news {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      background: #eee;
      padding: 0 0 77rpx;
      .related-title {
        color: #353535;
        font-size: 28rpx;
        margin-left: 30rpx;
        line-height: 60rpx;
        height: 60rpx;
      }
      .related-news-info {
        width: 100%;
        height: 210rpx;
        box-sizing: border-box;
        padding: 0 30rpx;
        background: #fff;
        overflow: hidden;
        .left {
          float: left;
          height: 100%;
          .title {
            margin-top: 30rpx;
            font-size: 28rpx;
            color: #353535;
          }
          .time {
            color: #888;
            font-size: 22rpx;
          }
        }
        .right {
          float: right;
          height: 100%;
          text-align: right;
          .related-news-img {
            width: 224rpx;
            height: 150rpx;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
  }
</style>
