<style lang="less">
  page {
    background: #f4f4f4;
  }
  .refund-apply {
    width: 100%;
    height: auto;
    /*background: #fff;*/
  }
  .refund-content {
    background: #fff;
    .choose-tit {
      padding: 30rpx;
      font-size: 28rpx;
      color: #353535;
    }
  }

  .refund-num {
    background: #fff;
    padding: 30rpx;
    margin-top: 30rpx;
    display: flex;
    .left {
      width: 476rpx;
      .left-top {
        .refund-text {
          font-size: 28rpx;
          color: #353535;
        }
        .num-container {
          margin-left: 24rpx;
          font-size: 32rpx;
          color: #ff3941;
          text {
            font-size: 24rpx;
            color: #353535;
          }
        }
      }
      .left-bottom {
        font-size: 24rpx;
        color: #888888;
        margin-top: 10rpx;
      }
    }
    .right {
      flex:1;
      font-size: 28rpx;
      color: #1DADFF;
      text-align: right;
      position: relative;
      text {
        position: absolute;
        top:50%;
        transform: translate(0,-50%);
        right: 0;
      }
    }
  }
  .choose-people,.choose-reason {
    padding: 30rpx;
    padding-top: 0;
    label {
      position: relative;
      display: flex;
      flex-direction: row;
      font-size: 28rpx;
      color: #353535;
      height: 40rpx;
      line-height: 40rpx;
      margin-top: 40rpx;
      checkbox {
        zoom: 50%;
        margin-right: 30rpx;
      }
    }
    label:nth-child(1) {
      margin-top: 0;
    }
    .traveller-info {
      margin-left: 67rpx;
      color: #888;
      font-size: 28rpx;
      line-height: 40rpx;
    }
  }

  .refund-reason {
    background: #fff;
    margin-top: 30rpx;
    .reason-tit {
      padding: 30rpx;
      view:nth-child(1) {
        font-size: 28rpx;
        color: #353535;
      }
      view:nth-child(2) {
        font-size: 24rpx;
        color: #888888;
        margin-top: 10rpx;
      }
    }
  }

  .refund-btn {
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    background: #387DFF;
  }


</style>
<template>
  <view class="refund-apply">
    <view class="refund-content">
      <view class="choose-tit">
        选择退款内容
      </view>
      <view class="choose-people">
        <checkbox-group bindchange="peopleChange">
          <!-- 这里只有状态为1的才是可退款状态 -->
          <label class="checkbox" wx:key="{{index}}" wx:if="{{item.status == '1'}}" wx:for="{{travelChildOrders}}">
            <checkbox value="{{item.id}}" />出行人{{index+1}}
            <text class="traveller-info">{{item.travelUserInfo.name}}  (成人 ￥{{item.unitPrice/100}}/人)</text>
          </label>
        </checkbox-group>
      </view>
    </view>

    <view class="refund-num">
      <view class="left">
        <view class="left-top">
          <text class="refund-text">退款金额</text>
          <text class="num-container"><text>￥</text>{{refundMoney}}</text>
        </view>
        <view class="left-bottom">
          原路退回（3-5个工作日内退款到原支付方）
        </view>
      </view>
      <view class="right">
        <text @tap="jumpToRefundDesc">退款说明</text>
      </view>
    </view>

    <view class="refund-reason">
      <view class="reason-tit">
        <view>退款原因</view>
        <view>为了帮助我们做的更好，请提交退款原因（至少选一项）</view>
      </view>
      <view class="choose-reason">
        <checkbox-group bindchange="reasonChange">
          <label class="checkbox" wx:key="{{index}}" wx:for="{{resons}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </checkbox-group>
      </view>
    </view>

    <view class="refund-btn" @tap="handleRefund">
      申请退款
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import util from '../plugins/util'
  import api from '../plugins/api'

  export default class RefundApply extends wepy.page {
    config = {
      navigationBarTitleText: '申请退款'
    }
    components = {

    }
    data = {
      /** 订单id，从上一页url带过来的 */
      orderId: '',
      /** 退款金额 */
      refundMoney: 0,
      /** 子订单id集合 */
      orderChildIds: [],
      /** 退款原因 */
      refundResons: '',
      /** 退款单号，退款成功后生成的，不知道有没有用 */
      refundOrderNumber: '',
      /** 子订单列表，这个是从上一个页面通过参数传递过来的 */
      travelChildOrders: [
        // {
        //   id: '1',
        //   orderId: '33',
        //   status: 3,
        //   userType: 1,
        //   unitPrice: 10000,
        //   travelUserInfo: {
        //     name: '小明',
        //     cardType: 1,
        //     cardId: '1',
        //     phone: '13621189888'
        //   }
        // },
        // {
        //   id: '2',
        //   orderId: '33',
        //   status: 3,
        //   userType: 1,
        //   unitPrice: 12000,
        //   travelUserInfo: {
        //     name: '小明爸爸',
        //     cardType: 1,
        //     cardId: '1',
        //     phone: '13621189888'
        //   }
        // }
      ],
      /** 退款原因 */
      resons: [
        {name: '买多了/买错了', value: '1'},
        {name: '计划有变，没时间出行', value: '2'},
        {name: '信息填写错误，重新下单', value: '3'},
        {name: '其他', value: '4'}
      ],
    }
    computed = {

    }
    methods = {
      peopleChange(e) {
        // console.log('出行人选择变更：', e.detail.value);
        this.orderChildIds = e.detail.value;
        if (e.detail.value.length) {
          this.requestGetRefundMoney(this.orderChildIds);
        } else {
          this.refundMoney = 0;
        }
      },
      reasonChange(e) {
        // console.log('退款原因选择变更：', e.detail.value);
        this.refundResons = e.detail.value.join(',');
      },
      /** 跳转退款说明 */
      jumpToRefundDesc () {
        wx.navigateTo({
          url: 'refundApplyDesc'
        });
      }
    }
    /** 请求退款金额 */
    requestGetRefundMoney (idsArr) {
      console.log('-------', idsArr);
      let self = this;
      util.requestPostApi(api.apiRefundMoney, {
        orderChildIds: idsArr.join(',')
      }, wx.getStorageSync('userToken'), { 'content-type': 'application/json' }).then((res) => {
        if (res.code == 200) {
          console.log('获取退款金额成功：', res.data);
          self.refundMoney = res.data/100;
          self.$apply();
        }
      });
    }
    /** 请求退款 */
    handleRefund () {
      let self = this;
      if (self.refundResons == '') {
        wx.showToast({
          title: '请至少选择一条退款原因',
          icon: 'none',
        })
        return;
      }
      util.requestPostApi(api.apiRefund, {
        orderChildIds: self.orderChildIds.join(','),
        userRefundReason: self.refundResons
      }, wx.getStorageSync('userToken'), { 'content-type': 'application/json' }).then((res) => {
        if (res.code == 200) {
          console.log('退款成功，退款单号为：', res.data);
          self.refundOrderNumber = res.data;
          // 跳转到退款提示页面
          wx.navigateTo({
            url: 'refundApplyTip?orderId=' + self.orderId,
          });
        }
      });
    }

    onLoad(option) {
      let self = this
      if (option.travelChildOrders) {
        self.travelChildOrders = JSON.parse(option.travelChildOrders);
      } else {
        console.error('参数缺失，子订单数据未传递');
      }
      if (option.orderId) {
        self.orderId = option.orderId;
      } else {
        console.error('参数缺失，订单ID未传递');
      }
      console.log(self.travelChildOrders, self.orderId);
    }
  }
</script>
