<style lang="less">
  .refund-apply {
    width: 100%;
    height: auto;
    background: #fff;
  }
  .refund-content {
    .choose-tit {
      padding: 30rpx;
      font-size: 28rpx;
      color: #353535;
    }
    .choose-people {

    }
  }
</style>
<template>
  <view class="refund-apply">
    <view class="refund-content">
      <view class="choose-tit">
        选择退款内容
      </view>
      <view class="choose-people">
        <view class=""></view>
        <view class=""></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class RefundApply extends wepy.page {
    config = {
      navigationBarTitleText: '申请退款'
    }
    components = {

    }
    data = {

    }
    computed = {

    }
    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
