<template>
  <view class="sign-first">
    <!-- 头部图片 -->
    <view class="top-img">
      <image class="top-img-img" src="{{image}}"></image>
      <view class="sign-type-name">
        <image class="sign-icon" src="../images/pyqzxx1_icon_title_visa.png"></image>
        <view class="sign-type-name-text">朝鲜普通签证</view>
      </view>
    </view>
    <form class="sing-first-form" bindsubmit="formSubmit" bindreset="formReset">
      <!-- <formItem title="出行日期">
        <formCalendar slot="form-item-content"></formCalendar>
      </formItem> -->
      <formItem1 title="签证类型">
        <view class="sign-value-unit" slot="form-item-content">{{signName}}</view>
      </formItem1>
      <formItem2 title="签证费">
        <view class="sign-type" slot="form-item-content">
          <text class="sign-value">{{signFee/100}}</text>
          <text class="sign-value-unit"> 元 / 人</text>
        </view>
      </formItem2>
      <formItem3 title="服务费">
         <view class="sign-type" slot="form-item-content">
          <text class="sign-value">{{serviceFee/100}}</text>
          <text class="sign-value-unit"> 元 / 人</text>
        </view>
      </formItem3>
      <view class="sign-contractor-title">
        <image class="sign-contractor-icon" src="../images/pyqzxx1_icon_message.png"></image>
        <text class="sign-contractor-title-name">联系人信息</text>
      </view>
      <formItem4 title="联系人">
        <input class="form-item-input" 
          placeholder-style="color: #B2B2B2"
          bindinput="handleContractorNameInput" 
          bindblur="handleNameInputBlur" 
          value="{{contractorName}}" 
          placeholder="请输入您的真实姓名" 
          slot="form-item-content" />
      </formItem4>
      <formItem5 title="手机号码">
        <input class="form-item-input" 
          placeholder-style="color: #B2B2B2"
          bindinput="handleContractorPhoneInput" 
          bindblur="handlePhoneInputBlur" 
          value="{{contractorPhone}}" 
          placeholder="请输入您的手机号" 
          slot="form-item-content" />
      </formItem5>
      <formItem6 title="EMAIL">
        <input class="form-item-input" 
          placeholder-style="color: #B2B2B2"
          bindinput="handleContractorEmailInput" 
          bindblur="handleEmailInputBlur" 
          value="{{contractorEmail}}" 
          placeholder="用于接收电子签证" 
          slot="form-item-content" />
      </formItem6>
    </form>
    <!-- 底部操作按钮 -->
    <view class="bottom-bar">
      <view class="total-count">
        <text class="total-count-name">金额</text>
        <view class="total-count-value"><text>￥</text>{{totalFee/100}}元</view>
      </view>
      <button class="next-btn" @tap="handleClickNext">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import FormItem from '../components/formItem'
  import FormCalendar from '../components/formCalendar'

  export default class SignFirst extends wepy.page {
    config = {
      navigationBarTitleText: '签证办理'
    }
    components = {
      formItem1: FormItem,
      formItem2: FormItem,
      formItem3: FormItem,
      formItem4: FormItem,
      formItem5: FormItem,
      formItem6: FormItem,
      formCalendar: FormCalendar,
    }

    data = {
      signName: '',
      signFee: '',
      serviceFee: '',
      goodId: '',
      contractorName: '',
      contractorPhone: '',
      contractorEmail: '',
      image: '',
      telReg: /^[1][3,4,5,7,8][0-9]{9}$/,
      emailReg: /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/
    }

    computed = {
      totalFee () {
        let res = 0;
        if (this.signFee && this.serviceFee) {
          res = this.signFee + this.serviceFee;
        } else if (this.signFee) {
          res = this.signFee
        } else if (this.serviceFee) {
          res = this.serviceFee;
        }
        return res;
      }
    }

    methods = {
      formSubmit () {
        console.log('表单提交');
      },
      formReset () {
        console.log('表单重置');
      },
      handleContractorNameInput (e) {
        this.contractorName = e.detail.value;
      },
      handleNameInputBlur () {
        if (this.contractorName == '') {
          wx.showToast({
            title: '联系人不能为空~',
            icon: 'none',
            duration: 2000
          })
        }
      },
      handleContractorPhoneInput (e) {
        this.contractorPhone = e.detail.value;
      },
      handlePhoneInputBlur () {
        let self = this;
        if (!self.telReg.test(this.contractorPhone)) {
          wx.showToast({
            title: '手机号不合法~',
            icon: 'none',
            duration: 2000
          })
        } 
      },
      handleContractorEmailInput (e) {
        this.contractorEmail = e.detail.value;
      },
      handleEmailInputBlur () {
        let self = this;
        if (!self.emailReg.test(this.contractorEmail)) {
          wx.showToast({
            title: '邮箱不合法~',
            icon: 'none',
            duration: 2000
          })
        } 
      },
      handleClickNext () {
        let self = this;
        if (this.contractorName == '') {
          wx.showToast({
            title: '联系人不能为空~',
            icon: 'none',
            duration: 2000
          })
          return;
        } else if (!self.telReg.test(this.contractorPhone)) {
          wx.showToast({
            title: '手机号不合法~',
            icon: 'none',
            duration: 2000
          })
          return;
        } else if (!self.emailReg.test(this.contractorEmail)) {
          wx.showToast({
            title: '邮箱不合法~',
            icon: 'none',
            duration: 2000
          })
          return;
        }
        wx.setStorageSync('signFirstData', {
          contractorName: this.contractorName,
          contractorPhone: this.contractorPhone,
          contractorEmail: this.contractorEmail
        });
        wx.navigateTo({
          url: 'signSecond?goodId=' + this.goodId + '&totalFee=' + this.totalFee
        });
      }
    }
    
    onLoad(options) {
      let self = this
      self.signName = options.signName;
      self.signFee = Number(options.signFee);
      self.serviceFee = Number(options.serviceFee);
      self.goodId = options.goodId;
      self.image = decodeURIComponent(options.image);
      // console.log('options: ', options);
      self.$apply();
      let _storedData = wx.getStorageSync('signFirstData');
      if (_storedData) {
        this.contractorName = _storedData.contractorName;
        this.contractorPhone = _storedData.contractorPhone;
        this.contractorEmail = _storedData.contractorEmail;
      }
    }
  }
</script>
<style lang="less">
  .sign-first {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background:  #f4f4f4;
    position: relative;
    .top-img {
      width: 100%;
      height: 98rpx;
      position: relative;
      .top-img-img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      .sign-type-name {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        .sign-icon {
          float: left;
          width: 38rpx;
          height: 24rpx;
          margin: 37rpx 10rpx 0 30rpx;
        }
        .sign-type-name-text {
          float: left;
          font-size: 32rpx;
          color: #fff;
          height: 40rpx;
          margin-top: 24rpx;
        }
      }
    }
    .sing-first-form {
      .sign-contractor-title {
        margin-top: 20rpx;
        height: 98rpx;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #ddd;
        line-height: 98rpx;
        box-sizing: border-box;
        padding-left: 30rpx;
        overflow: hidden;
        .sign-contractor-icon {
          float: left;
          width: 38rpx;
          height: 24rpx;
          margin: 37rpx 10rpx 0 0;
        }
        .sign-contractor-title {
          float: left;
          font-size: 32rpx;
          font-family: 'PingFangSC-Regular';
          color: #353535;
          height: 98rpx;
          line-height: 98rpx;
        }
      }
      .form-item-input {
        height: 100%;
        line-height: 98rpx;
        font-size: 32rpx;
      }
      .sign-value {
        float: left;
        font-size: 32rpx;
        color: #FF222A;
      }
      .sign-value-unit {
        float: left;
        font-size: 32rpx;
        color: #353535;
      }
    }
    .bottom-bar {
      width: 100%;
      height: 98rpx;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #fff;
      border-top: 1rpx solid #ddd;
      .total-count {
        float: left;
        width: 50%;
        height: 100%;
        line-height: 98rpx;
        box-sizing: border-box;
        padding-left: 30rpx;
        overflow: hidden;
        .total-count-name {
          float: left;
          font-size: 24rpx;
          color: #B2B2B2;
          margin-right: 20rpx;
        }
        .total-count-value {
          float: left;
          font-size: 38rpx;
          color: red;
          text {
            font-size: 24rpx;
            color: #353535;
          }
        }
      }
      .next-btn {
        float: left;
        width: 50%;
        height: 100%;
        line-height: 98rpx;
        color: #fff;
        font-size: 34rpx;
        line-height: 98rpx;
        height: 100%;
        text-align: center;
        background: #387DFF;
        border-radius: 0;
      }
    }
  }
</style>
