<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    width: 100%;
    height: auto;
    background: #fff;
    .travel-bar {
      display: flex;
      justify-content: space-around;
      text {
        padding-bottom: 10rpx;
      }
      .choose {
        color: #387DFF;
        border-bottom: solid 2px #387DFF;
      }
    }
  }

  .info-card {
    margin: 20rpx;
    padding: 30rpx;
    background: #fff;
    .top {
      text:nth-child(1) {
        font-size: 26rpx;
        color: #888888;
        letter-spacing: 0;
      }
      text:nth-child(2) {
        float: right;
        font-size: 28rpx;
        color: #E67300;
      }
    }
    .medium {
      display: flex;
      .m-left {
        width: 502rpx;
        font-size: 28rpx;
        color: #353535;
        text:nth-child(2) {
          display: block;
          font-size: 28rpx;
          color: #888888;
          margin-top: 35rpx;
        }
      }
      .m-right {
        flex:1;
        font-size: 24rpx;
        color: #888888;
        text-align: right;
      }
    }
    .bottom {
      overflow: hidden;
      text:nth-child(1) {
        display: inline-block;
        padding-top: 20rpx;
        font-size: 28rpx;
        color: #888888;
      }
      text:nth-child(2) {
        width: 150rpx;
        height: 62rpx;
        line-height: 62rpx;
        border: 1rpx solid #387DFF;
        border-radius: 8rpx;
        color: #387DFF;
        font-size: 28rpx;
        float: right;
        text-align: center;
      }
    }

  }

</style>
<template>
  <view class="travel-orders">
    <view class="travel-bar">
      <text class="choose">全部</text>
      <text>待付款</text>
      <text>待确认</text>
      <text>待出行</text>
    </view>
  </view>

  <view class="info-card" @tap="goDetail">
    <view class="top">
      <text>2018-07-08  08:08:08</text>
      <text>待支付</text>
    </view>
    <view class="medium">
      <view class="m-left">
        <text>朝鲜平壤、开成、板门店、元山、金刚山、开成、平壤5日游 7月收客中</text>
        <text>7月18日丹东出发</text>
      </view>
      <view class="m-right">
        <text>￥10000</text>
      </view>
    </view>
    <view class="bottom">
      <text>行人数  2</text>
      <text @tap="goRefund">取消订单</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '签证办理'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {
      goDetail() {
        wx.navigateTo({
          url: 'travelOrderDetail'
        });
      },
      goRefund() {
        wx.navigateTo({
          url: 'refundApply'
        });
      }
    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
