<template>
<view class="container">
    <banner :syncImgUrl.sync="bannerImgUrl" />
    <view class="head">
        <view class="title-money">
            <text class="title">朝鲜平壤、开成、板门店、元山、金刚山5日游 7月收客中的点点滴滴多多多多多多多多多多多多多多多多多多多</text>
            <text class="money">
                <text class="line">￥<text class="red">10000.00</text></text>
            <text class="abandon line">￥1600</text>
            </text>
        </view>
        <view class="infos">
            <text class="go">7月18日丹东出发</text>
            <text class="num">成团人数 10/<text class="green">5</text></text>
            <text class="time">倒计时 <text class="red">2天18时18分</text></text>
        </view>
    </view>

    <view class="tab">
        <text class="tab-select">线路特色</text>
        <text>行程介绍</text>
        <text>费用须知</text>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import SmallTravelList from '../components/travel/smallTravelList'

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    }

    data = {
        imgUrls: [
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png'
        ],
        lists: [],
        bannerImgUrl: '',
    }

    computed = {

    }

    methods = {
        handleTapRefresh() {
            console.log('刷新');
            this.requestGetGoods();
        }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad() {
        let self = this;
        // 获取userInfo
        wx.getSetting({
            success: function (res1) {
                if (res1.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    if (wx.getStorageSync('userInfo')) {
                        return;
                    }
                    wx.getUserInfo({
                        withCredentials: true,
                        success: function (res) {
                            console.log('index页面获取userInfo成功：', res)
                            self.$parent.globalData.userInfo = res.userInfo;
                            self.userInfoRes = res;
                            wx.setStorageSync('userInfo', res.userInfo);
                            self.requestSaveUserInfo({
                                nickName: res.userInfo.nickName,
                                gender: res.userInfo.gender,
                                city: res.userInfo.city,
                                province: res.userInfo.province,
                                country: res.userInfo.country
                            });
                        }
                    })
                }
            }
        })
        // banner接口
        self.requestGetBanner();

        // 商品列表接口
        self.requestGetGoods();
    }

    onShow() {
        // 商品列表接口
        this.requestGetGoods();
    }

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetBanner() {
        let self = this;
        util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('banner返回：', res.data);
                self.indexData = res.data;
                self.bannerImgUrl = res.data[0].imagePath;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestGetGoods() {
        let self = this;
        util.requestApi(api.apiGoodsList, {
            size: 10000
        }, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('商品列表返回：', res.data);
                self.lists = res.data;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestSaveUserInfo(obj) {
        let self = this;
        util.requestPostApi(api.apiSaveUserInfo, obj, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                console.log('保存userInfo返回：', res.data);
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

}
</script>

<style lang="less" scoped>
.head {
    padding: 30rpx 30rpx 0;
    .title-money {
        display: flex;
        height: 82rpx;
        .title {
            width: 518rpx;
            border-right: 1px solid #ccc;
            font-size: 29rpx;
            color: #353535;
            overflow: hidden;
            padding-right: 10rpx;
        }
        .money {
            width: 172rpx;
            font-size: 24rpx;
            color: #353535;
            text-align: right;
            .line {
                display: block;
            }
            .red {
                font-size: 32rpx;
                color: red;
                text-align: center;
                line-height: 33rpx;
            }
            .abandon {
                font-size: 22rpx;
                color: #B2B2B2;
                text-decoration: line-through;
            }
        }
    }
    .infos {
        margin-top: 30rpx;
        margin-bottom: 30rpx;
        font-size: 24rpx;
        color: #888888;
        letter-spacing: 0;
        display: flex;
        justify-content: space-between;
        .green {
            color: #1A0000;
        }
        .red {
            color: red;
        }
    }
}

.tab {
    margin-top: 70rpx;
    font-size: 28rpx;
    color: #888888;
    display: flex;
    justify-content: space-around;
    border-bottom: #ccc solid 1px;
    text {
        padding-bottom: 10rpx;
    }
}

.tab-select {
    color: #387DFF;
    border-bottom: solid 2px #387DFF;
        
}
</style>
