<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    width: 100%;
    height: auto;
    background: #fff;
    .travel-bar {
      display: flex;
      justify-content: space-around;
      text {
        padding-bottom: 10rpx;
      }
      .choose {
        color: #387DFF;
        border-bottom: solid 2px #387DFF;
      }
    }
  }

  .info-card {
    margin: 20rpx;
    padding: 30rpx;
    background: #fff;
    .top {
      text:nth-child(1) {
        font-size: 26rpx;
        color: #888888;
        letter-spacing: 0;
      }
      text:nth-child(2) {
        float: right;
        font-size: 28rpx;
        color: #E67300;
      }
    }
    .medium {
      display: flex;
      .m-left {
        width: 502rpx;
        font-size: 28rpx;
        color: #353535;
        text:nth-child(2) {
          display: block;
          font-size: 28rpx;
          color: #888888;
          margin-top: 35rpx;
        }
      }
      .m-right {
        flex:1;
        font-size: 24rpx;
        color: #888888;
        text-align: right;
      }
    }
    .bottom {
      overflow: hidden;
      text:nth-child(1) {
        display: inline-block;
        padding-top: 20rpx;
        font-size: 28rpx;
        color: #888888;
      }
      text:nth-child(2) {
        width: 150rpx;
        height: 62rpx;
        line-height: 62rpx;
        border: 1rpx solid #387DFF;
        border-radius: 8rpx;
        color: #387DFF;
        font-size: 28rpx;
        float: right;
        text-align: center;
      }
    }

  }

</style>
<template>
  <view class="travel-orders">
    <view class="travel-bar">
      <text :class="{choose:choosing[0]}" @tap="changeTab(0)">全部</text>
      <text :class="{choose:choosing[1]}" @tap="changeTab(1)">待付款</text>
      <text :class="{choose:choosing[2]}" @tap="changeTab(2)">待确认</text>
      <text :class="{choose:choosing[3]}" @tap="changeTab(3)">待出行</text>
    </view>
  </view>

  <view class="info-card" @tap="goDetail">
    <view class="top">
      <text>2018-07-08  08:08:08</text>
      <text>待支付</text>
    </view>
    <view class="medium">
      <view class="m-left">
        <text>朝鲜平壤、开成、板门店、元山、金刚山、开成、平壤5日游 7月收客中</text>
        <text>7月18日丹东出发</text>
      </view>
      <view class="m-right">
        <text>￥10000</text>
      </view>
    </view>
    <view class="bottom">
      <text>行人数  2</text>
      <text @tap="goRefund">取消订单</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../plugins/util';
  import api from '../plugins/api';

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '签证办理'
    }
    components = {

    }

    data = {
      choosing: {
        0: true,
        1: false,
        2: false,
        3: false
      }

    }

    computed = {

    }

    methods = {
      changeTab( index ) {
        for ( let p in this.choosing ) {
          this.choosing[p] = false;
        }
        this.choosing[index] = true;
      },
      goDetail() {
        wx.navigateTo({
          url: 'travelOrderDetail'
        });
      },
      goRefund() {
        wx.navigateTo({
          url: 'refundApply'
        });
      }
    }

    events = {

    }
    getList() {
      util.requestPostApi(api.apiTravelOrderList, {}, wx.getStorageSync('userToken'),{'content-type': 'application/json'}).then((res) => {
        console.log( res );
      }).catch((msg) => {
        console.log( msg );
        // if (msg == 'reAuth') {
        //   self.goAuth();
        // }
      });
    }
    onLoad() {
      let self = this;
      this.getList();
    }
  }
</script>
