<template>
<view class="container">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower">
        <swiper indicator-dots autoplay interval="5000" duration="500">
            <block wx:for="{{imgUrls}}">
                <swiper-item @tap="goDetail({{item.id}})">
                    <image src="{{item.img}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
        <view>
            <text class="title">旅游线路</text>
        </view>
        <smallTravelList :syncLists.sync="lists" :imgUrl.sync="bannerImgUrl" />
    </scroll-view>
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import SmallTravelList from '../components/travel/smallTravelList'

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    }

    data = {
        imgUrls: [{
                id: null,
                img: ''
            },
            {
                id: null,
                img: ''
            },
            {
                id: null,
                img: ''
            }
        ],
        lists: [],
        pageIndex: 1,
        pageSize: 10,
    }

    computed = {

    }

    methods = {
        goDetail(id) {
            if (id) {
                wx.navigateTo({
                    url: 'travelDetail?id=' + id
                });
            }
        }
    }
    lower() {
        if (this.pageIndex != 0) {
            ++this.pageIndex;
            this.requestGetGoods();
        }
    }

    onLoad() {
        let self = this;
        // banner接口
        // self.requestGetBanner();
        // 商品列表接口
        self.requestGetGoods();
        ++this.pageIndex;
    }

    onShow() {}

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetBanner() {
        let self = this;
        util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('banner返回：', res.data);
                self.indexData = res.data;
                self.bannerImgUrl = res.data[0].imagePath;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestGetGoods() {
        let self = this;
        util.requestApi(api.apiTravelGoodsList, {
            pageIndex: self.data.pageIndex,
            pageSize: self.data.pageSize
        }, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                if (res.data.current_page == 1) {
                    for (var i = 0; i < 3; i++) {
                        self.imgUrls[i].id = res.data.data[i].id;
                        self.imgUrls[i].img = res.data.data[i].images[0].goodPath;
                    }
                }
                if (res.data.data.length == 0) {
                    self.pageIndex = 0;
                    wx.showToast({
                        title: '已经到底了~',
                        icon: 'none',
                        duration: 2000
                    });
                }
                self.lists = self.lists.concat(res.data.data);
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

}
</script>

<style lang="less" scoped>
swiper {
    width: 750rpx;
    height: 350rpx;
    ;
}

.slide-image {
    width: 750rpx;
    height: 350rpx;
    ;
}

.title {
    font-size: 32rpx;
    color: #353535;
    text-align: center;
    padding: 30rpx 0 0 30rpx;
    display: inline-block;
}
</style><style lang="less">
page {
    height: 100%;
}
</style>
