<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    .order-header {
      background: #fff;
      padding: 30rpx;
      .status {
        font-size: 28rpx;
        color: #353535;
      }
      .status-text {
        position: relative;
        line-height: 28rpx;
        view:nth-child(1) {
          display: inline-block;
          font-size: 28rpx;
          line-height: 28rpx;
          color: #888888;
          margin-top: 10rpx;
        }
        .price {
          margin-left: 20rpx;
          display: inline-block;
          font-size: 32rpx;
          color: #ff3941;
          text {
            font-size: 24rpx;
            color: #353535;
          }
        }
        .explain {
          display: inline-block;
          font-size: 28rpx;
          color: #1DADFF;
          float: right;
          top:14rpx;
          transform: translate(0,25%);
        }
      }
    }
  }

  .general-info {
    padding: 30rpx;
    background: #fff;
    margin-top: 20rpx;
    .top {
      position: relative;
      text {
        display: inline-block;
        width: 630rpx;
        font-size: 28rpx;
        color: #353535;
      }
      view {
        float: right;
        position: relative;
        top:10rpx;
        display: inline-block;
        width: 20rpx;
        height: 20rpx;
        transform: rotate(45deg);
        border: 2rpx solid #B2B2B2;
        border-left:transparent;
        border-bottom:transparent;
        vertical-align: top;
      }
    }
    .medium {
      margin-top: 30rpx;
      font-size: 28rpx;
      color: #888888;
    }
    .bottom {
      margin-top: 10rpx;
      font-size: 28rpx;
      color: #888888;
    }
  }
  .traveler-info {
    margin-top: 20rpx;
    .traveler {
      background: #fff;
      padding: 30rpx 30rpx 0 30rpx;
      text:nth-child(1) {
        font-size: 28rpx;
        color: #353535;
      }
      text:nth-child(2) {
        font-size: 24rpx;
        color: #888888;
        margin-left: 24rpx;
      }
      .lookMore {
        display: inline-block;
        font-size: 24rpx;
        line-height: 28rpx;
        float: right;
        transform:translate(0, 50%);
        .arrow {
          display: inline-block;
          width: 15rpx;
          height: 15rpx;
          transform: rotate(45deg) translate(0,-15%);
          /*border: 2rpx solid #B2B2B2;*/
          border: 2rpx solid #888888;
          border-left:transparent;
          border-bottom:transparent;
          vertical-align: center;
        }
      }
    }
    .traveler-detail {
      margin-top: 0;
    }
  }

  .refund-explain {
    margin-top: 20rpx;
    padding: 30rpx;
    background: #fff;
    position: relative;
    text:nth-child(1) {
      font-size: 28rpx;
      color: #353535;
    }
    .arrow {
      float: right;
      position: absolute;
      top:50%;
      right: 30rpx;
      transform: rotate(45deg) translate(0,-50%);
    }
  }

</style>
<template>
  <view class="travel-orders">
    <view class="order-header">
      <view class="status">
        未付款
      </view>
      <view class="status-text">
        <view>
          剩余0天22小时56分钟自动关闭
        </view>
        <view class="price">
          <text>￥</text>10000
        </view>
        <view class="explain">
          退款说明
        </view>
      </view>
    </view>
    <view class="general-info">
      <view class="top">
        <text>朝鲜平壤、开成、板门店、元山、金刚山、平壤5日游 7月收客中</text>
        <view></view>
      </view>
      <view class="medium">
        7月18日丹东出发
      </view>
      <view class="bottom">
        出行人数  2
      </view>
    </view>
    <view class="traveler-info">
      <view class="traveler"><text>出行人信息</text><text>1成人，1儿童</text><view class="lookMore">查看更多<view class="arrow"></view></view></view>
      <infoCard :infoList.sync="infoList" class="traveler-detail" />
    </view>

    <view class="contact-info">
      <infoCard :infoList.sync="contactInfo" class="traveler-detail" />
    </view>

    <view class="refund-explain">
      <text>退款说明</text>
      <arrow class="arrow"  />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import InfoCard from '../components/infoCard';
  import Arrow from '../components/arrow';

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '旅游订单详情'
    }
    components = {
      infoCard: InfoCard,
      arrow: Arrow
    }

    data = {
      infoList:{
        title: '',
        infos: [
          {key:'张1', value:'1111'},
          {key:'张2', value:'2222'},
          {key:'张3', value:'3333'},
          {key:'张4', value:'4444'},
        ]
      },
      contactInfo:{
        title: '联系人信息',
        infos: [
          {key:'联系人', value:'1111'},
          {key:'手机号码', value:'2222'},
        ]
      },

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
