<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    padding-bottom: 314rpx;
    .order-header {
      background: #fff;
      padding: 30rpx;
      .status {
        font-size: 28rpx;
        color: #353535;
      }
      .status-text {
        position: relative;
        line-height: 28rpx;
        .des {
          display: inline-block;
          font-size: 28rpx;
          line-height: 28rpx;
          color: #888888;
          margin-top: 10rpx;
        }
        .price {
          margin-left: 20rpx;
          display: inline-block;
          font-size: 32rpx;
          color: #ff3941;
          text {
            font-size: 24rpx;
            color: #353535;
          }
        }
        .explain {
          display: inline-block;
          font-size: 28rpx;
          color: #1DADFF;
          float: right;
          top:14rpx;
          transform: translate(0,25%);
        }
      }
    }
  }

  .general-info {
    padding: 30rpx;
    background: #fff;
    margin-top: 20rpx;
    .top {
      position: relative;
      text {
        display: inline-block;
        width: 630rpx;
        font-size: 28rpx;
        color: #353535;
      }
      view {
        float: right;
        position: relative;
        top:10rpx;
        display: inline-block;
        width: 20rpx;
        height: 20rpx;
        transform: rotate(45deg);
        border: 2rpx solid #B2B2B2;
        border-left:transparent;
        border-bottom:transparent;
        vertical-align: top;
      }
    }
    .medium {
      margin-top: 30rpx;
      font-size: 28rpx;
      color: #888888;
    }
    .bottom {
      margin-top: 10rpx;
      font-size: 28rpx;
      color: #888888;
    }
  }
  .traveler-info {
    margin-top: 20rpx;
    .traveler {
      background: #fff;
      padding: 30rpx 30rpx 0 30rpx;
      text:nth-child(1) {
        font-size: 28rpx;
        color: #353535;
      }
      text:nth-child(2) {
        font-size: 24rpx;
        color: #888888;
        margin-left: 24rpx;
      }
      .lookMore {
        display: inline-block;
        font-size: 24rpx;
        line-height: 28rpx;
        float: right;
        transform:translate(0, 50%);
        .arrow {
          display: inline-block;
          width: 15rpx;
          height: 15rpx;
          transform: rotate(45deg) translate(0,-15%);
          /*border: 2rpx solid #B2B2B2;*/
          border: 2rpx solid #888888;
          border-left:transparent;
          border-bottom:transparent;
          vertical-align: center;
        }
      }
    }
    .traveler-detail {
      margin-top: 0;
    }
  }

  .refund-explain {
    margin-top: 20rpx;
    padding: 30rpx;
    background: #fff;
    position: relative;
    text:nth-child(1) {
      font-size: 28rpx;
      color: #353535;
    }
    .arrow {
      float: right;
      position: absolute;
      top:50%;
      right: 30rpx;
      transform: rotate(45deg) translate(0,-50%);
    }
  }
  .invoice {
    background: #fff;
    padding: 30rpx;
    display: flex;
    margin-top: 20rpx;
    .left-container {
      view:nth-child(1) {
        font-size: 28rpx;
        color: #353535;
      }
      view:nth-child(2) {
        font-size: 28rpx;
        color: #888888;
        margin-top: 10rpx;
      }
    }
    .right-container {
      font-size: 24rpx;
      color: #888888;
      flex:1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .re-book {
    background: #387DFF;
    width: 100%;
    text-align: center;
    height: 98rpx;
    line-height: 98rpx;
    color: #fff;
    font-size: 34rpx;
    position: fixed;
    left:0;
    bottom: 0;
  }
  .goPay {
    /*background: #387DFF;*/
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    position: fixed;
    left:0;
    bottom: 0;
    /*background: red;*/
    display: flex;
    border-top:1rpx solid #f4f4f4;
    .payPrice {
      width: 335rpx;
      background: #fff;
      text:nth-child(1) {
        font-size: 24rpx;
        color: #B2B2B2;
        margin-left: 30rpx;
      }
      text:nth-child(2) {
        font-size: 24rpx;
        color: #353535;
        margin-left: 20rpx;
      }
      text:nth-child(3) {
        font-size: 38rpx;
        color: #ff3941;
      }
    }
    .cancel {
      flex: 1;
      background: #888888;
      font-size: 34rpx;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    }
    .go {
      background: #387DFF;
      width: 217rpx;
      font-size: 34rpx;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    }
  }
  .cancel-window-mask,.refund-dialog-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    .cancel-window {
      position: absolute;
      width: 500rpx;
      height: 300rpx;
      background: #fff;
      border-radius: 10rpx;
      left: 0;
      right:  0;
      bottom: 0;
      top: 0;
      margin:  auto;
      text-align: center;
      .title {
        margin-top: 50rpx;
        font-size: 34rpx;
      }
      .content {
        margin-top: 10rpx;
        font-size: 30rpx;
      }
      .btn-container {
        position: absolute;
        font-size: 34rpx;
        color: #387DFF;
        display: flex;
        width: 100%;
        height: 98rpx;
        line-height: 98rpx;
        left:0;
        bottom: 0;
        display: flex;
        border-top: 1rpx solid #f4f4f4;
        view {
          flex:1;
          text-align: center;
        }
        view:nth-child(1) {
          border-right: 1rpx solid #f4f4f4;
        }
        view:nth-child(2) {

        }
      }
    }

    .refund-dialog {
      width: 620rpx;
      height: 475rpx;
      boder-radius:8rpx;
      position: absolute;
      left: 0;
      right:  0;
      bottom: 0;
      top: 0;
      margin: auto;
      background: #fff;
      .close {
        padding-right: 30rpx;
        /*padding-top: 30rpx;*/
        color: #888888;
        font-size: 50rpx;
        text-align: right;
      }
      .title {
        text-align: center;
        font-size: 36rpx;
        color: #000000;
        text-align: center;
      }
      .infos {
        margin-top: 50rpx;
        padding-left: 50rpx;
        .info {
          font-size: 28rpx;
          color: #888888;
          margin-top: 32rpx;
          text:nth-child(1) {

          }
          text:nth-child(2) {
            margin-left: 50rpx;
          }
        }
        .info:nth-child(1) {
          margin-top: 32rpx;
        }
      }
    }
  }
  .refund-info {
    .title {
      font-size: 28rpx;
      color: #353535;
    }
    padding: 30rpx;
    background: #fff;
    margin-top: 20rpx;
    .single-item {
      display: flex;
      margin-top: 30rpx;
      padding-bottom: 30rpx;
      border-bottom: 1rpx solid #888888;
      .left {
        flex:1;
        /*width: 500rpx;*/
        .people {
          margin-top: 20rpx;
          display: flex;
          view:nth-child(1) {
            font-size: 28rpx;
            color: #353535;
          }
          view:nth-child(2) {
            margin-left: 25rpx;
            font-size: 28rpx;
            color: #888888;
            text {
              font-size: 24rpx;
              color: #888888;
            }
          }
        }
        .people:nth-child(1) {
          margin-top: 0;
        }
      }
      .right {
        font-size: 28rpx;
        color: #1DADFF;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .arrow {
          display: inline-block;
          width: 15rpx;
          height: 15rpx;
          transform: rotate(45deg) translate(0,-15%);
          /*border: 2rpx solid #B2B2B2;*/
          border: 2rpx solid #888888;
          border-left:transparent;
          border-bottom:transparent;
          vertical-align: center;
        }
      }
    }
  }
</style>
<template>
  <view class="travel-orders">
    <view class="order-header">
      <view class="status">
        {{ status[statusCode].title }}
      </view>
      <view class="status-text">
        <view class="des">
          {{ status[statusCode].des }}
          {{ status[statusCode].remainTimeFlag? '剩余' + status[statusCode].remainTime : '' }}
          {{ status[statusCode].cancelTimeFlag? status[statusCode].cancelTime : '' }}
        </view>
        <view class="price" wx:if="{{ status[statusCode].price }}">
          <text>￥</text>{{ travelGoods.realPrice }}
        </view>
        <view class="explain" wx:if="{{ status[statusCode].refundExplain }}">
          退款说明
        </view>
      </view>
    </view>
    <view class="general-info" @tap="goTravelDetail({{item.travelGoods.id}})">
      <view class="top">
        <text>{{ travelGoods.name }}</text>
        <view></view>
      </view>
      <view class="medium">
        {{ leaveTime }}{{ travelGoods.leaveAddress }}出发
      </view>
      <view class="bottom">
        出行人数  {{ totalNum }}
      </view>
    </view>
    <view class="traveler-info" @tap="goTravelPeople({{item.travelOrder.id}})">
      <view class="traveler"><text>出行人信息</text><text>{{manNum}}成人，{{ childNum }}儿童</text><view class="lookMore">查看更多<view class="arrow"></view></view></view>
      <infoCard1 :infoList.sync="infoList" class="traveler-detail" />
    </view>

    <view class="refund-info" wx:if="{{ status[statusCode].refundInfo }}">
      <view class="title">退款出行人</view>
      <repeat for="{{ refundList }}" key="index" index="index" item="item">
        <view class="single-item">
          <view class="left">
            <repeat for="{{ item.travelUserInfos }}" key="index2" index="index" item="item2">
            <view class="people">
              <view>出行人</view><view>{{ item2.name }}<text>（{{ travelUserType[item2.travelUserType] }} ￥{{ item2.unitPrice }}／人）</text></view>
            </view>
            </repeat>
          </view>
          <view @tap="refundDialogShow({{item}})" class="right"><view>{{ refundStatus[item.status] }}<arrow class="arrow" /></view></view>
        </view>
      </repeat>
    </view>

    <view class="contact-info">
      <infoCard2 :infoList.sync="contactInfo" class="traveler-detail" />
    </view>

    <view class="refund-explain" wx:if="{{ status[statusCode].refundExplainBar }}" @tap="jumpToRefundDesc">
      <text>退款说明</text>
      <arrow class="arrow" />
    </view>

    <view class="others" wx:if="{{ status[statusCode].otherBar }}">
      <infoCard3 :infoList.sync="otherInfo" class="traveler-detail" />
    </view>


    <view class="invoice" @tap="goFillInvoice({{item.travelOrder.id}})" wx:if="{{ status[statusCode].invoice }}">
      <view class="left-container">
        <view>开具发票</view>
        <view>该发票在行程结束后30天内索取有效</view>
      </view>
      <view class="right-container">
        <text>电子发票</text>
        <arrow />
      </view>
    </view>

    <view  class="re-book" wx:if="{{ status[statusCode].reOrderBtn }}" @tap="reBook">
      重新预订
    </view>

    <view  class="re-book" @tap="goRefund({{item.travelOrder.id}})" wx:if="{{ status[statusCode].refundBtn }}">
      申请退款
    </view>

    <view  class="goPay" wx:if="{{ status[statusCode].payBtn }}">
      <view class="payPrice">
        <text>金额</text>
        <text>￥</text>
        <text>{{ travelGoods.realPrice }}</text>
      </view>
      <view class="cancel" @tap="cancelShow({{item.travelOrder.id}})">取消订单</view>
      <view class="go" @tap="pay({{item.travelOrder.id}})">去支付</view>
    </view>

    <view class="cancel-window-mask" wx:if="{{cancelWindowShow}}">
      <view class="cancel-window">
        <view class="title">提示</view>
        <view class="content">确定取消订单?</view>
        <view class="btn-container">
          <view @tap="cancelClose">返回</view>
          <view @tap.stop="cancelOrder">确定</view>
        </view>
      </view>
    </view>

    <view class="refund-dialog-mask" wx:if="{{refundDialog}}">
      <view class="refund-dialog">
        <view class="close"><text @tap='closeRefundDialog'>×</text></view>
        <view class="title">
          退款信息
        </view>
        <view class="infos">
          <view class="info"><text>退款原因</text><text>{{ refundDialogInfo.userRefundReason }}</text></view>
          <view class="info"><text>退款金额</text><text>{{ refundDialogInfo.refundFee }}</text></view>
          <view class="info"><text>申请时间</text><text>{{ refundDialogInfo.createTime }}</text></view>
          <view class="info"><text>退款编号</text><text>{{ refundDialogInfo.refundNo }}</text></view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import InfoCard from '../components/infoCard';
  import Arrow from '../components/arrow';
  import util from '../plugins/util';
  import api from '../plugins/api';



  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '旅游订单详情'
    }
    components = {
      infoCard1: InfoCard,
      infoCard2: InfoCard,
      infoCard3: InfoCard,
      infoCard4: InfoCard,
      arrow: Arrow
    }

    data = {
      refundStatus: {
        1: '待审核',
        2: '退款中',
        3: '审核失败',
        4: '退款成功',
        5: '退款失败'
      },
      travelUserType :{
        1: '成人',
        2: '儿童'
      },
      orderId: '',
      refundDialogInfo:{},
      refundDialog: false,
      item: null,
      statusCode: null,
      refundList: [],
      infoList:{
        title: '',
        infos: [
          {key:'中文姓名', value:''},
          {key:'身份证', value:''},
          {key:'手机号码', value:''},
        ],
      },
      cancelWindowShow: false,
      cancelId: null,
      invoice: null,
      travelChildOrders: [],
      travelGoods: null,
      user: null,
      leaveTime: null,
      travelOrder: null,
      // 成人人数
      manNum: 0,
      // 孩子人数
      childNum: 0,
      // 总出行人数
      totalNum: 0,
      contactInfo:{
        title: '联系人信息',
        infos: [
          {key:'联系人', value:''},
          {key:'手机号码', value:''},
        ]
      },
      otherInfo:{
        title: '其他',
        infos: [
          {key:'订单号', value:''},
          {key:'下单时间', value:''},
          {key:'支付单号', value:''},
          {key:'支付时间', value:''},
        ]
      },
      refundInfo: {
        title: '退款信息',
        infos: [
          {key:'退款原因', value:''},
          {key:'退款金额', value:''},
          {key:'申请时间', value:''},
          {key:'退款编号', value:''},
        ]
      },
      status: {
        1: {
          title: '未付款',
          des: '',
          remainTimeFlag: true,
          remainTime: 0,
          refundExplainBar: true,
          otherBar: true,
          payBtn: true,
        },
        2: {
          title: '交易成功，订单待确认',
          des: '实付金额',
          price: true,
          refundExplainBar: true,
          otherBar: true,
          refundBtn: true,
        },
        3: {
          title: '交易成功，待出行',
          des: '实付金额',
          price: true,
          refundExplainBar: true,
          otherBar: true,
          refundBtn: true,
        },
        4: {
          title: '交易成功，已出行',
          des: '实付金额',
          price: true,
          // refundExplainBar: true,
          otherBar: true,
          invoice:true
        },
        5: {
          title: '订单已取消，谢谢使用',
          des: '取消时间 ',
          cancelTimeFlag: true,
          cancelTime: '',
          refundExplainBar: true,
          otherBar: true,
          reOrderBtn: true,
        },
        6: {
          title: '退款处理中',
          des: '退款金额',
          price: true,
          refundExplain: true,
          refundExplainBar: false,
          refundInfo: true
        },
        7: {
          title: '退款成功',
          des: '退款金额',
          price: true,
          refundExplain: true,
          refundExplainBar: false,
          refundInfo: true
        }
      }
    }
    calDate(date) {
      date = new Date(date);
      let o = {
        "y+": date.getFullYear(),
        "M+" : date.getMonth()+1, //月份
        "d+" : date.getDate(), //日
        "h+" : date.getHours()%12 == 0 ? 12 : date.getHours()%12, //小时
        "H+" : date.getHours(), //小时
        "m+" : date.getMinutes(), //分
        "s+" : date.getSeconds(), //秒
        "q+" : Math.floor((date.getMonth()+3)/3), //季度
        "S" : date.getMilliseconds() //毫秒
      };
      return o['y+']+ '-' + o['M+'] + '-' + o['d+'] + ' ' + o['h+'] + ':' + o['m+'] + ':' + o['s+'];
    }

    fetchData(id) {
      util.requestApi(api.apiGetTravelOrdersDetail, {orderId: id}, wx.getStorageSync('userToken')).then((res) => {
        // self.loading = true;
        console.log( res );
        this.item = res.data;
        this.totalNum = res.data.travelOrder.buyNum;
        this.statusCode = res.data.travelOrder.status;

        this.invoice = res.data.invoice;
        this.travelChildOrders = res.data.travelChildOrders;
        this.travelGoods = res.data.travelGoods;
        this.user = res.data.user;
        this.travelOrder = res.data.travelOrder;
        // 处理各个状态的局部数据
        if ( this.statusCode == 1 ) {

          // this.status[1].remainTime = new Date().getTime() - new Date(this.travelOrder.createTime).getTime();
          let passTime = new Date().getTime() - new Date(this.travelOrder.createTime).getTime();
          // 2小时
          let totalTime = 60*1000*60*2;
          let remainTime = totalTime - passTime;
          let hours = remainTime / (60*1000*60);
          let minutes = remainTime % (60*1000*60) / (60*1000);
          let seconds = remainTime % (60*1000*60) % (60*1000) / 1000;
          hours = parseInt(hours);
          minutes = parseInt(minutes);
          seconds = parseInt(seconds);
          this.status[1].remainTime = hours + '小时' + minutes + '分钟' + seconds + '秒';
          // console.log( '时间',this.status[1].remainTime );
          // console.log( '时间',hours + '小时' + minutes + '分钟' + seconds + '秒' );
        } else if (this.statusCode == 5) {
          this.status[5].cancelTime = this.calDate(this.travelOrder.updateTime);
          console.log('取消时间', this.status[5].cancelTime);
        }
        this.leaveTime =  new Date(this.travelGoods.leaveTime).getMonth() + 1 + '月' + new Date(this.travelGoods.leaveTime).getDate() + '日';
        //  联系人和联系号码
        this.contactInfo.infos[0].value = this.travelOrder.contactName;
        this.contactInfo.infos[1].value = this.travelOrder.contactPhone ?  this.travelOrder.contactPhone : '/';
        // 其他信息
        this.otherInfo.infos[0].value = this.travelOrder.orderNo;
        this.otherInfo.infos[1].value = this.calDate(this.travelOrder.createTime);
        this.otherInfo.infos[2].value = this.travelOrder.payId ? this.travelOrder.payId : '/';
        this.otherInfo.infos[3].value = this.travelOrder.payTime ? this.calDate(new Date()) : '/';
        console.log('haha',this.otherInfo);
        // 退款信息
        this.refundList = this.item.refundOrders;
        let travelChildOrders = this.item.travelChildOrders;
        // console.log('哈哈', travelChildOrders);
        if( this.refundList.length ) {
          console.log('捡来了');
          for( let i =0 ;i<this.refundList.length;i++ ) {
            let item = this.refundList[i];
            // console.log( '第一次', item.travelUserInfos );
            for ( let j=0;j<item.travelUserInfos.length;j++ ) {
              let item2 = item.travelUserInfos[j];
              // console.log('第二次', item2);
              for ( let k =0;k<travelChildOrders.length;k++ ) {
                let item3 = travelChildOrders[k];
                // console.log('哈哈哈', item3);
                if( item3.id == item2.id ) {
                  // console.log('冰柜');
                  // item2 = Object.assign({},item3);
                  item2.unitPrice = item3.unitPrice;
                }
              }
            }
          }
        }
        // console.log('强烈测试',  this.refundList);
        this.$apply();
      });
    }

    fetchUserInfos(id) {
      util.requestApi(api.apiTravelUserInfos, {orderId: id}, wx.getStorageSync('userToken')).then((res) => {
        // self.loading = true;
        console.log( res );
        let data = res.data;
        // this.totalNum = data.length;
        for( let i = 0;i<data.length;i++ ) {
          let item = data[i];
          if( item.travelUserType == 1 ) {
            this.manNum += 1;
          } else {
            this.childNum += 1;
          }
          // this.infoList.infos.push({
          //   key: item.name,
          //   value: item.phone
          // })
        };
        let curInfo = data[0];
        // console.log('test',curInfo);
        this.infoList.infos[0].value = curInfo.name;
        this.infoList.infos[1].value = curInfo.passport;
        this.infoList.infos[2].value = curInfo.phone;
        this.$apply();
      });

    }

    computed = {

    }


    methods = {
      pay(orderId) {
        util.requestPostApi(
          api.apiTravelOrderPay, {
            orderId
          },
          wx.getStorageSync('userToken')
        )
          .then(res => {
            if (res.code == 200) {
              wx.requestPayment(Object.assign({
                'package': 'prepay_id=' + res.data.prepayId,
                'signType': 'MD5',
                'success': function (res) {
                  console.log(res);
                  wx.showModal({
                    title: '提示',
                    content: '支付成功',
                    showCancel: false,
                    success: function (res) {
                      wx.navigateTo({
                        url: 'travelOrderDetail?id=' + orderId
                      });
                    }.bind(this)
                  });
                },
                'fail': function (res) {},
                'complete': function (res) {}
              }, res.data))
            }
          })
          .catch(msg => {
            if (msg == 'reAuth') {
              self.goAuth();
            }
          });
      },
      closeRefundDialog() {
        this.refundDialog = false;
      },
      refundDialogShow(item) {
        item.createTime = this.calDate( item.createTime );
        this.refundDialogInfo = item;
        this.refundDialog = true;
      },
      goTravelDetail(id) {
        wx.navigateTo({
          url: 'travelDetail?' + 'id=' + id,
        });
      },
      cancelClose() {
        this.cancelWindowShow = false;
      },
      cancelShow(id) {
        this.cancelId = id;
        this.cancelWindowShow = true;
      },
      cancelOrder() {
        // console.log( id );
        util.requestApi(
          api.apiCancelOrder, {
            orderId: this.cancelId
          },
          wx.getStorageSync('userToken'), 'GET'
        )
          .then(res => {
            console.log('哈哈哈',res);
            if( res.code == 200 ) {
              console.log('啦啦啦');
              // window.location.reload();
              // 重新请求状态
              this.cancelWindowShow = false;
              console.log( this.cancelWindowShow );
              this.fetchData(this.cancelId);
            }
          })
          .catch(msg => {
            if (msg == 'reAuth') {
              self.goAuth();
            }
          });
      },
      goFillInvoice(id) {
        wx.navigateTo({
          url: 'fillInvoice?' + 'id=' + id,
        });
      },
      goTravelPeople(id) {
        wx.navigateTo({
          url: 'travelPeople?' + 'id=' + id,
        });
        // wx.navigateTo({
        //   url: 'travelPeople',
        // });
      },
      reBook() {
        console.log('你好呀');
        wx.navigateTo({
          url: 'travel',
        });
      },
      goRefund() {
        let _childOrders = JSON.stringify(this.travelChildOrders),
          _orderId = this.orderId;
        wx.navigateTo({
          url: 'refundApply?travelChildOrders='+_childOrders+'&orderId='+_orderId,
        });
      },
      /** 跳转退款说明 */
      jumpToRefundDesc () {
        wx.navigateTo({
          url: 'refundApplyDesc'
        });
      }
    }

    events = {

    }

    onLoad(option) {
      this.orderId = option.id;
      this.fetchData(option.id);
      this.fetchUserInfos(option.id);
    }

  }
</script>
