<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    .order-header {
      background: #fff;
      padding: 30rpx;
      .status {
        font-size: 28rpx;
        color: #353535;
      }
      .status-text {
        view:nth-child(1) {
          display: inline-block;
          font-size: 28rpx;
          line-height: 28rpx;
          color: #888888;
          margin-top: 10rpx;
        }
        .price {
          margin-left: 20rpx;
          display: inline-block;
          font-size: 32rpx;
          color: #ff3941;
          text {
            font-size: 24rpx;
            color: #353535;
          }
        }
      }
    }
  }



</style>
<template>
  <view class="travel-orders">
    <view class="order-header">
      <view class="status">
        未付款
      </view>
      <view class="status-text">
        <view>
          剩余0天22小时56分钟自动关闭
        </view>
        <view class="price">
          <text>￥</text>10000
        </view>
      </view>
    </view>
    <view class=""></view>
    <view class=""></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '旅游订单详情'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this

    }
  }
</script>
