<style lang="less">
  page {
    background: #f4f4f4;
  }
  .travel-orders {
    width: 100%;
    height: auto;
    background: #fff;
    .travel-bar {
      display: flex;
      justify-content: space-around;
      text {
        padding-bottom: 10rpx;
      }
      .choose {
        color: #387DFF;
        border-bottom: solid 2px #387DFF;
      }
    }
  }

  .info-card {
    margin: 20rpx;
    padding: 30rpx;
    background: #fff;
    .top {
      text:nth-child(1) {
        font-size: 26rpx;
        color: #888888;
        letter-spacing: 0;
      }
      text:nth-child(2) {
        float: right;
        font-size: 28rpx;
        color: #E67300;
      }
    }
    .medium {
      display: flex;
      .m-left {
        width: 502rpx;
        font-size: 28rpx;
        color: #353535;
        text:nth-child(2) {
          display: block;
          font-size: 28rpx;
          color: #888888;
          margin-top: 35rpx;
        }
      }
      .m-right {
        flex:1;
        font-size: 24rpx;
        color: #888888;
        text-align: right;
      }
    }
    .bottom {
      overflow: hidden;
      text:nth-child(1) {
        display: inline-block;
        padding-top: 20rpx;
        font-size: 28rpx;
        color: #888888;
      }
      text:nth-child(2) {
        width: 150rpx;
        height: 62rpx;
        line-height: 62rpx;
        border: 1rpx solid #387DFF;
        border-radius: 8rpx;
        color: #387DFF;
        font-size: 28rpx;
        float: right;
        text-align: center;
      }
    }

  }

</style>
<template>
  <view class="travel-orders">
    <view class="travel-bar">
      <text :class="{choose:choosing[0]}" @tap="changeTab(0)">全部</text>
      <text :class="{choose:choosing[1]}" @tap="changeTab(1)">待付款</text>
      <text :class="{choose:choosing[2]}" @tap="changeTab(2)">待确认</text>
      <text :class="{choose:choosing[3]}" @tap="changeTab(3)">待出行</text>
    </view>
  </view>

  <repeat for="{{ orderList }}" key="index" index="index" item="item">
    <view class="info-card" @tap="goDetail">
      <view class="top">
        <text>{{ item.travelOrder.createTime }}</text>
        <text>{{ status[item.travelOrder.status].title }}</text>
      </view>
      <view class="medium">
        <view class="m-left">
          <text>{{ item.travelGoods.name }}</text>
          <text>{{ item.travelGoods.leaveTime }}{{ item.travelGoods.leaveAddress }}出发</text>
        </view>
        <view class="m-right">
          <text>￥{{ item.travelOrder.orderPrice }}</text>
        </view>
      </view>
      <view class="bottom">
        <text>行人数  {{ item.travelOrder.buyNum }}</text>
        <text @tap="goRefund" wx:if="{{ status[item.travelOrder.status].refundBtn }}">申请退款</text>
        <text @tap="goRefund" wx:if="{{ status[item.travelOrder.status].cancelBtn }}">取消订单</text>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import util from '../plugins/util';
  import api from '../plugins/api';

  export default class SignDetail extends wepy.page {
    config = {
      navigationBarTitleText: '签证办理'
    }
    components = {

    }

    data = {
      choosing: {
        0: true,
        1: false,
        2: false,
        3: false
      },
      orderList: [],
      listAll: [],
      status: {
        1: {
          title: '待支付',
          cancelBtn: true,
          refundBtn: false
        },
        2: {
          title: '待确认',
          cancelBtn: false,
          refundBtn: true
        },
        3: {
          title: '待出行',
          cancelBtn: false,
          refundBtn: true
        },
        4: {
          title: '已出行',
          cancelBtn: false,
          refundBtn: true
        },
        5: {
          title: '已取消',
          cancelBtn: false,
          refundBtn: true
        },
        6: {
          title: '申请退款',
          cancelBtn: false,
          refundBtn: true
        },
        7: {
          title: '已退款',
          cancelBtn: false,
          refundBtn: true
        }
      }
    }

    computed = {

    }



    methods = {
      changeTab( index ) {
        for ( let p in this.choosing ) {
          this.choosing[p] = false;
        }
        this.choosing[index] = true;
        if ( index == 0 ) {
          this.orderList = this.listAll;
        } else {
          let arr = [];
          for( let i=0;i<this.listAll.length;i++ ) {
            let item = this.listAll[i];
            if( item.travelOrder.status == index ) {
              arr.push(item);
            }
          };
          this.orderList = arr;
        }
      },
      goDetail() {
        wx.navigateTo({
          url: 'travelOrderDetail'
        });
      },
      goRefund() {
        wx.navigateTo({
          url: 'refundApply'
        });
      }
    }

    events = {

    }
    calDate(date) {
      date = new Date();
      let o = {
        "y+": date.getFullYear(),
        "M+" : date.getMonth()+1, //月份
        "d+" : date.getDate(), //日
        "h+" : date.getHours()%12 == 0 ? 12 : date.getHours()%12, //小时
        "H+" : date.getHours(), //小时
        "m+" : date.getMinutes(), //分
        "s+" : date.getSeconds(), //秒
        "q+" : Math.floor((date.getMonth()+3)/3), //季度
        "S" : date.getMilliseconds() //毫秒
      };
      return o['y+']+ '-' + o['M+'] + '-' + o['d+'] + ' ' + o['h+'] + ':' + o['m+'] + ':' + o['s+'];
    }
    getList() {
      util.requestPostApi(api.apiTravelOrderList, {}, wx.getStorageSync('userToken'),{'content-type': 'application/json'}).then((res) => {
        console.log( res );
        this.orderList = res.data.data;
        for ( let i=0;i<this.orderList.length;i++ ) {
          let item = this.orderList[i];
          item.travelGoods.leaveTime = this.calDate(item.travelGoods.leaveTime);
          item.travelOrder.createTime = this.calDate(item.travelOrder.createTime);
        }
        this.listAll = this.orderList;
        this.$apply();
      }).catch((msg) => {
        console.log( msg );
        // if (msg == 'reAuth') {
        //   self.goAuth();
        // }
      });
      // util.requestPostApi(api.apiAdd, {
      //   travelGoodsId: 44,
      //   buyNum: 1,
      //   contactName: '你好呀',
      //   contactPhone: '135',
      //   travelUserInfos: [{
      //     name: '1号晚间',
      //     passport: '555',
      //     cardId: '666',
      //     travelUserType: 1,
      //     phone: '3333'
      //   }]
      // }, wx.getStorageSync('userToken'),{'content-type': 'application/json'}).then((res) => {
      //   console.log( res );
      // }).catch((msg) => {
      //   console.log( msg );
      //   // if (msg == 'reAuth') {
      //   //   self.goAuth();
      //   // }
      // });
      // util.requestApi(
      //   api.apiTravelOrderCreate, {
      //     travelGoodsId: 26,
      //     buyNum: 1,
      //     contactName: '你好呀',
      //     contactPhone: '135',
      //     travelUserInfos: [{
      //       name: '1号晚间',
      //       passport: '555',
      //       cardId: '666',
      //       travelUserType: 1,
      //       phone: '3333'
      //     }]
      //   },
      //   wx.getStorageSync('userToken'), 'POST'
      // )
      //   .then(res => {
      //     if (res.code == 200) {
      //       console.log('pppppppppppp', res.data);
      //     }
      //   })
      //   .catch(msg => {
      //     if (msg == 'reAuth') {
      //       self.goAuth();
      //     }
      //   });


    }
    onLoad() {
      let self = this;
      this.getList();
    }
  }
</script>
