<template>
<view class="container">
    <swiper indicator-dots autoplay interval="5000" duration="500">
        <block wx:for="{{params.images}}">
            <swiper-item>
                <image src="{{item.goodPath}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view class="head">
        <view class="title-money">
            <text class="title">{{params.name}}</text>
            <text class="money">
                <text class="line">￥<text class="red">{{params.salePrice/100}}</text></text>
            <text class="abandon line">￥{{params.realPrice/100}}</text>
            </text>
        </view>
        <view class="infos">
            <text class="go">{{leaveTime+params.leaveAddress}}出发</text>
            <text class="num">成团人数 {{params.peopleMaxNum}}/<text class="green">{{params.peopleMinNum}}</text></text>
            <text wx:if="{{statusMap[params.groupOrderStatus]!='报名中'}}" class="dis-btn">{{statusMap[params.groupOrderStatus]}}</text>
            <text wx:if="{{statusMap[params.groupOrderStatus]=='报名中'}}" class="time">倒计时 <text class="red">
                    <text wx:if="{{duration.day}}">{{duration.day+'天'}}</text>
            <text wx:if="{{duration.hour}}">{{duration.hour+'小时'}}</text>
            <text wx:if="{{duration.mini}}">{{duration.mini+'分钟'}}</text>
            </text>
            </text>
        </view>
    </view>

    <view class="tab">
        <text class="{{tabs[tab]=='lineDescribe'?'tab-select':''}}" @tap="tabChange(0)">线路特色</text>
        <text class="{{tabs[tab]=='tripDescribe'?'tab-select':''}}" @tap="tabChange(1)">行程介绍</text>
        <text class="{{tabs[tab]=='costDescribe'?'tab-select':''}}" @tap="tabChange(2)">费用须知</text>
    </view>
    <import src="../plugins/wxParse/wxParse.wxml" />
    <view>
        <template wx:if="{{tabs[tab]=='lineDescribe'}}" is="wxParse" data="{{wxParseData:lineDescribe.nodes}}" />
        <template wx:if="{{tabs[tab]=='tripDescribe'}}" is="wxParse" data="{{wxParseData:tripDescribe.nodes}}" />
        <template wx:if="{{tabs[tab]=='costDescribe'}}" is="wxParse" data="{{wxParseData:costDescribe.nodes}}" />
    </view>
    <view class="bottom-btn">
        <view @tap="consult">
            <image src="../images/cxptqz_icon_consult1.png" />
            <text>咨询</text>
        </view>
        <text class="order" @tap="goOrder">立即预定</text>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import SmallTravelList from '../components/travel/smallTravelList'
import WxParse from '../plugins/wxParse/wxParse.js';

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    }

    data = {
        id: null,
        params: {},
        bannerImgUrl: '',
        tab: 0,
        tabs: [
            'lineDescribe',
            'tripDescribe',
            'costDescribe'
        ],
        duration: {
            day: null,
            hour: null,
            mini: null,
        },
        statusMap: {
            0: '报名中',
            1: '报名中',
            2: '组团失败',
            3: '已成团',
            4: '已结束',
            5: '强制成团',
            6: '退款',
        }
    }

    computed = {
        leaveTime() {
            return this.params.leaveTime ? this.params.leaveTime.slice(0, 10) : '';
        }
    }

    methods = {
        tabChange(id) {
            this.tab = id;
        },
        goOrder() {
            wx.navigateTo({
                url: 'fillOrder?id=' + this.id
            });
        },
        consult() {
            wx.showModal({
                title: '若有问题请电话联系客服',
                content: '400-1234-567',
                showCancel: false,
            })
        }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad(option) {
        this.id = option.id;

        // 商品列表接口
        this.requestGetGoodsDetail();
    }

    onShow() {}

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetGoodsDetail() {
        let self = this;
        util.requestApi(api.apiTravelGoodsDetail + this.id, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                self.params = res.data;
                var duration = new Date(res.data.closeDate.slice(0, 19)) - new Date();
                self.duration.day = Math.floor(duration / 1000 / 3600 / 24);
                self.duration.hour = Math.floor((duration / 1000 / 3600) % 24);
                self.duration.mini = Math.floor(duration / 1000 / 60 % 60);
                WxParse.wxParse('lineDescribe', 'html', res.data.lineDescribe, self, 5);
                WxParse.wxParse('tripDescribe', 'html', res.data.tripDescribe, self, 5);
                WxParse.wxParse('costDescribe', 'html', res.data.costDescribe, self, 5);
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

}
</script>

<style lang="less" scoped>
@import "../plugins//wxParse/wxParse.wxss";

swiper {
    width: 750rpx;
    height: 350rpx;
}

.slide-image {
    width: 750rpx;
    height: 350rpx;
    ;
}

.head {
    padding: 30rpx 30rpx 0;

    .title-money {
        display: flex;
        height: 82rpx;

        .title {
            width: 518rpx;
            border-right: 1px solid #ccc;
            font-size: 29rpx;
            color: #353535;
            overflow: hidden;
            padding-right: 10rpx;
        }

        .money {
            width: 172rpx;
            font-size: 24rpx;
            color: #353535;
            text-align: right;

            .line {
                display: block;
            }

            .red {
                font-size: 32rpx;
                color: red;
                text-align: center;
                line-height: 33rpx;
            }

            .abandon {
                font-size: 22rpx;
                color: #B2B2B2;
                text-decoration: line-through;
            }
        }
    }

    .infos {
        margin-top: 30rpx;
        margin-bottom: 30rpx;
        font-size: 24rpx;
        color: #888888;
        letter-spacing: 0;
        display: flex;
        justify-content: space-between;

        .green {
            color: #1A0000;
        }

        .red {
            color: red;
        }

        .dis-btn {
            background: #F2F2F2;
            border-radius: 8rpx;
            width: 215rpx;
            line-height: 59rpx;
            font-size: 24rpx;
            color: #888888;
            letter-spacing: 0;
            text-align: center;
        }
    }
}

.tab {
    margin-top: 70rpx;
    font-size: 28rpx;
    color: #888888;
    display: flex;
    justify-content: space-around;
    border-bottom: #ccc solid 1px;

    text {
        padding-bottom: 10rpx;
    }
}

.tab-select {
    color: #387DFF;
    border-bottom: solid 2px #387DFF;
}

.bottom-btn {
    height: 98rpx;
    display: flex;
    text-align: center;
    position: fixed;
    bottom: 0;
    border-top: #ccc 1px solid;

    view {
        width: 214rpx;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background: #fff;

        image {
            margin-left: auto;
            margin-right: auto;
            width: 50rpx;
            height: 50rpx;
        }

        text {
            width: 100%;
            font-size: 24rpx;
            color: #888888;
            letter-spacing: 0.36rpx;
        }
    }

    .order {
        line-height: 98rpx;
        width: 536rpx;
        font-size: 34rpx;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        background: #387DFF;
    }
}
</style>
