<template>
<view class="container">
    <swiper indicator-dots autoplay interval="5000" duration="500">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <view>
        <text class="title">旅游线路</text>
    </view>
    <smallTravelList :syncLists.sync="lists" :imgUrl.sync="bannerImgUrl" />
</view>
</template>

<script>
import wepy from 'wepy'
import Banner from '../components/banner'
import SmallTravelList from '../components/travel/smallTravelList'

import util from '../plugins/util'
import api from '../plugins/api'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '朝鲜通',
    }
    components = {
        banner: Banner,
        smallTravelList: SmallTravelList
    }

    data = {
        imgUrls: [
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png',
            '../images/index/travel-ad.png'
        ],
        lists:[]
    }

    computed = {

    }

    methods = {
        handleTapRefresh() {
            console.log('刷新');
            this.requestGetGoods();
        }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad() {
        let self = this;
        // 获取userInfo
        wx.getSetting({
            success: function (res1) {
                if (res1.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    if (wx.getStorageSync('userInfo')) {
                        return;
                    }
                    wx.getUserInfo({
                        withCredentials: true,
                        success: function (res) {
                            console.log('index页面获取userInfo成功：', res)
                            self.$parent.globalData.userInfo = res.userInfo;
                            self.userInfoRes = res;
                            wx.setStorageSync('userInfo', res.userInfo);
                            self.requestSaveUserInfo({
                                nickName: res.userInfo.nickName,
                                gender: res.userInfo.gender,
                                city: res.userInfo.city,
                                province: res.userInfo.province,
                                country: res.userInfo.country
                            });
                        }
                    })
                }
            }
        })
        // banner接口
        self.requestGetBanner();

        // 商品列表接口
        self.requestGetGoods();
    }

    onShow() {
        // 商品列表接口
        this.requestGetGoods();
    }

    goAuth() {
        // console.log('授权');
        // wx.redirectTo({
        //   url: 'hello'
        // });
    }

    requestGetBanner() {
        let self = this;
        util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('banner返回：', res.data);
                self.indexData = res.data;
                self.bannerImgUrl = res.data[0].imagePath;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestGetGoods() {
        let self = this;
        util.requestApi(api.apiGoodsList, {
            size: 10000
        }, wx.getStorageSync('userToken')).then((res) => {
            if (res.data && res.code == 200) {
                console.log('商品列表返回：', res.data);
                self.lists = res.data;
                self.$apply();
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

    requestSaveUserInfo(obj) {
        let self = this;
        util.requestPostApi(api.apiSaveUserInfo, obj, wx.getStorageSync('userToken'), 'POST').then((res) => {
            if (res.data && res.code == 200) {
                console.log('保存userInfo返回：', res.data);
            }
        }).catch((msg) => {
            if (msg == 'reAuth') {
                self.goAuth();
            }
        });
    }

}
</script>

<style lang="less" scoped>
swiper {
    width: 750rpx;
    height: 350rpx;
    ;
}

.slide-image {
    width: 750rpx;
    height: 350rpx;
    ;
}

.title {
    font-size: 32rpx;
    color: #353535;
    text-align: center;
    padding: 30rpx 0 0 30rpx;
    display: inline-block;
}
</style>
