<template>
  <view class="container">
    <view class="refresh-btn" @tap="handleTapRefresh">刷新</view>
    <banner :syncImgUrl.sync="bannerImgUrl" />
    <signList :syncLists.sync="lists" :imgUrl.sync="bannerImgUrl" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banner from '../components/banner'
  import SignList from '../components/signList'

  import util from '../plugins/util'
  import api from '../plugins/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '朝鲜通',
    }
    components = {
      banner: Banner,
      signList: SignList
    }

    data = {
      lists: [],
      indexData: [],
      bannerImgUrl: '',
      userInfo: null,
      userInfoRes: null
    }

    computed = {
      
    }

    methods = {
      handleTapRefresh () {
        console.log('刷新');
        this.requestGetGoods();
      }
    }

    // watch = {
    //   indexData (newVal, old) {
    //     console.log('监听到新数组：', newVal);
    //   }
    // }

    onLoad() {
      let self = this;
      // banner接口
      self.requestGetBanner();

      // 商品列表接口
      self.requestGetGoods();
    }

    onShow () {
      // 商品列表接口
      this.requestGetGoods();
    }

    goAuth () {
      // console.log('授权');
      // wx.redirectTo({
      //   url: 'hello'
      // });
    }

    requestGetBanner () {
      let self = this;
      util.requestApi(api.apiBannerList, {}, wx.getStorageSync('userToken')).then((res) => {
        if (res.data && res.code == 200) {
          console.log('banner返回：', res.data);
          self.indexData = res.data;
          self.bannerImgUrl = res.data[0].imagePath;
          self.$apply();
        }
      }).catch((msg) => {
        if (msg == 'reAuth') {
          self.goAuth();
        }
      });
    }

    requestGetGoods () {
      let self = this;
      util.requestApi(api.apiGoodsList, { size: 10000 }, wx.getStorageSync('userToken')).then((res) => {
        if (res.data && res.code == 200) {
          console.log('商品列表返回：', res.data);
          self.lists = res.data;
          self.$apply();
        }
      }).catch((msg) => {
        if (msg == 'reAuth') {
          self.goAuth();
        }
      });
    }
  }
</script>
<style lang="less">
  
</style>
