<style lang="less">
  .banner {
    width: 100%;
    height: 375rpx;
    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
</style>
<template>
  <view class="banner">
    <image src="{{syncImgUrl}}"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Banner extends wepy.component {
    props = {
      syncImgUrl: {
        type: String,
        default: ''
      }
    }

    data = {

    }
    
    events = {
      
    }

    methods = {
      
    }
  }
</script>
