<template>
  <view class="modal" @touchmove.stop="handleTouchmove">
    <view class="modal-wrapper">
      <view class="modal-main">
        <view class="modal-close" @tap="handleClose">
          <image class="icon-close" src="../images/close-contract-btn.png"></image>
        </view>
        <view class="modal-title">联系我们</view>
        <view class="modal-content">若有问题请电话联系客服</view>
        <view class="modal-phone" @tap="handleClickPhone">
          <image class="icon-phone" src="../images/lxwm_icon_consult.png"></image>
          400-1234-567
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ContractModal extends wepy.component {
    props = {

    }

    data = {
      phone: '400-1234-567'
    }
    
    events = {
      
    }

    methods = {
      handleTouchmove (e) {
        // e.pr
      },
      handleClose (e) {
        this.$emit('closeIt', e);
      },
      handleClickPhone (e) {
        wx.makePhoneCall({
          phoneNumber: this.phone
        });
      }
    }
  }
</script>
<style lang="less">
  .modal {
    width: 100vw;
    height: 375vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .modal-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      .modal-main {
        width: 560rpx;
        position: absolute;
        left: 95rpx;
        top: 328rpx;
        background: #fff;
        box-sizing: border-box;
        padding: 30rpx;
        border-radius: 8rpx;
        .modal-close {
          float: right;
          width: 30rpx;
          height: 30rpx;
          image {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .modal-title {
          width: 100%;
          text-align: center;
          line-height: 50rpx;
          color: #000;
          font-size: 36rpx;
          margin-top: 40rpx;
        }
        .modal-content {
          width: 100%;
          text-align: center;
          color: #888;
          font-size: 30rpx;
          margin: 30rpx 0 50rpx 0;
        }
        .modal-phone {
          width: 100%;
          text-align: center;
          color: #1DADFF;
          font-size: 36rpx;
          padding-bottom: 20rpx;
          .icon-phone {
            vertical-align: middle;
            display: inline-block;
            width: 40rpx;
            height: 40rpx;
            border-radius: 40rpx;
            margin-right: 10rpx;
          }
        }
      }
    }
  }
</style>
