<template>
  <view class="form-calendar">
    <view class="form-calendar-icon"><image src="../images/pyqzxx1_icon_date.png"></image></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class FormCalendar extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    }

    data = {
    }
    events = {
      
    }

    watch = {
      
    }

    methods = {
      
    }
  }
</script>
<style lang="less">
  .form-calendar {
    color: #000;
    font-size: 32rpx;
    .form-calendar-icon {
      width: 30rpx;
      height: 30rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
