<template>
  <view class="my-tab-bar">
    <view class="single-tab">
      <image class="icon" src="../images/">{{title}}</image>
      <text class="title">{{title}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MyTabBar extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    }

    data = {
    }
    events = {
      
    }

    watch = {
      
    }

    methods = {
      
    }
  }
</script>
<style lang="less">
  .my-tab-bar {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 0 50rpx;
    overflow: hidden;
    .single-tab {
      float: left;
      width: 50%;
      text-align: center;
      vertical-align: middle;
    }
  }
</style>
