<template>
  <view class="order-info">
    <view class="order-info-item order">
      <view class="order-info-item-left order-number">
        订单号  {{syncDataOrderInfo.orderNum}}
        <image class="delay-icon" wx:if="{{syncDataOrderInfo.renewType == 1}}" src="../images/yan-icon.png"></image>
      </view>
      <view class="order-info-item-right status-text">{{statusEnum[syncDataOrderInfo.status].statusText}}</view>
    </view>
    <view class="order-info-item entry-date" wx:if="{{entryDate && syncDataOrderInfo.status==50}}">
      <view class="order-info-item-left">入境日期  {{entryDate}}</view>
    </view>
    <view class="order-info-item">
      <view class="order-info-item-left">{{syncDataOrderInfo.title+'签证费（类型：'}}{{syncDataOrderInfo.unitDay == 0 ? '长期有效）' : syncDataOrderInfo.unitDay+'天有效期）'}}</view>
      <view class="order-info-item-right">￥{{syncDataOrderInfo.lowVisaPrice/100}}元</view>
    </view>
    <view class="order-info-item service">
      <view class="order-info-item-left">服务费</view>
      <view class="order-info-item-right">￥{{syncDataOrderInfo.lowHelpPrice/100}}元</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import statusEnum from '../pages/statusEnum';

  export default class OrderInfo extends wepy.component {
    props = {
      syncDataOrderInfo: {
        type: Object
      },
      entryDate: {
        type: String,
        default: ''
      }
    }

    data = {
      statusEnum: statusEnum,
    }

    events = {
      
    }

    watch = {
      // syncDataOrderInfo (val) {
      //   console.log('orderInfo component 收到数据：', this.syncDataOrderInfo);
      // },
      // status (val) {
      //   console.log('watch value: ', val)
      // }
    }

    methods = {
      
    }

    onLoad () {
      let self = this;
    }
  }
</script>
<style lang="less">
  .order-info {
    width: 100%;
    background: #fff;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #dedede;
    .order-info-item {
      overflow: hidden;
      .order-info-item-left {
        color: #888;
        float: left;
        font-size: 28rpx;
        line-height: 40rpx;
        .delay-icon {
          width: 26rpx;
          height: 26rpx;
          margin-left: 8rpx;
          display: inline-block;
          vertical-align: middle;
        }
        &.order-number {
          color: #353535;
          font-family: 'PingFangSC-Medium';
        }
      }
      .order-info-item-right {
        color: #888;
        float: right;
        font-size: 28rpx;
        line-height: 40rpx;
        &.status-text {
          color: #1DADFF;
        }
      }
      &.order {
        .order-info-item-left {
          line-height: 98rpx;
        }
        .order-info-item-right {
          line-height: 98rpx;
        }
      }
      &.entry-date {
        margin-top: -24rpx;
        .order-info-item-left {
          color: #b10606;
          font-size: 24rpx;
          line-height: 40rpx;
        }
      }
      &.service {
        .order-info-item-left {
          line-height: 68rpx;
        }
        .order-info-item-right {
          line-height: 68rpx;
        }
      }
    }
  }
</style>
