<template>
  <view class="panel">
    <text class="title">{{title}}</text>
    <slot class="panel-content-slot" name="panel-content-slot"></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    }

    data = {
    }
    events = {
      
    }

    watch = {
      
    }

    methods = {
      
    }
  }
</script>
<style lang="less">
  .panel {
    width: 100%;
    height: auto;
    background: #fff;
    .title {
      display: block;
      width: 100%;
      height: 95rpx;
      line-height: 95rpx;
      text-align: center;
      font-size: 32rpx;
      color: #353535;
    }
  }
</style>
