<style lang="less">
  .picture-modal {
    width: 100vw;
    height: 100vh;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .close-btn {
      width: 30rpx;
      height: 30rpx;
      position: fixed;
      right: 30rpx;
      top: 30rpx;
    }
    .picture-modal-inner {
      width: 100%;
      height: 1015rpx;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);
      .pic {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
<template>
  <view class="picture-modal" @touchmove.stop="handleTouchmove" @tap.stop="handleClose">
    <image class="close-btn" src="../images/close-contract-btn.png" @tap="handleClose"></image>
    <view class="picture-modal-inner" @tap.stop="handleClickInner">
      <image class="pic" mode="{{mode}}" src="{{syncImgUrl}}"></image>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class PictureModal extends wepy.component {
    props = {
      syncImgUrl: {
        type: String
      }
    }

    data = {
      mode: 'aspectFit'
    }

    watch = {
      syncImgUrl (val) {
        console.log('图片new value: ', val);
      }
    }
    
    events = {
      
    }

    methods = {
      handleClose () {
        this.$emit('close');
      },
      handleTouchmove () {},
      handleClickInner () {},
    }
  }
</script>
