<script>
import wepy from 'wepy'

export default class extends wepy.app {
    config = {
        pages: [
          'pages/hello',
          'pages/index',
            'pages/my',
            'pages/orderList',
            'pages/bindPhone',
            'pages/signSecond',
            'pages/orderDetail',
            'pages/signDetail',
            'pages/refundApply',
            'pages/newsList',
            'pages/newsDetail',
            'pages/refundApplyTip',
            'pages/refundApplyDesc',
            'pages/signProcess',
            'pages/commonQuestion',
            'pages/signFirst',
            'pages/outPage',
            'pages/visa',
            'pages/travel',
            'pages/travel2',
            'pages/travelOrders',
            'pages/travelDetail',
            'pages/fillOrder',
            'pages/travelOrderDetail',
            'pages/fillInvoice',
            'pages/clause',
            'pages/travelPeople',
            'pages/locateFail',
        ],
        window: {
            backgroundTextStyle: "light",
            navigationBarBackgroundColor: "#fff",
            navigationBarTitleText: "朝鲜通",
            navigationBarTextStyle: "black"
        },
        tabBar: {
            selectedColor: "#387DFF",
            list: [{
                    "pagePath": "pages/index",
                    "text": "首页",
                    "iconPath": "images/tab/home.png",
                    "selectedIconPath": "images/tab/home-active.png"
                },
                {
                    "pagePath": "pages/visa",
                    "text": "签证",
                    "iconPath": "images/tab/visa.png",
                    "selectedIconPath": "images/tab/visa-active.png"
                },
                {
                    "pagePath": "pages/travel",
                    "text": "旅游",
                    "iconPath": "images/tab/travel.png",
                    "selectedIconPath": "images/tab/travel-active.png"
                },
                {
                    "pagePath": "pages/travel2",
                    "text": "商务",
                    "iconPath": "images/tab/travel2.png",
                    "selectedIconPath": "images/tab/travel2-active.png"
                },
                {
                    "pagePath": "pages/my",
                    "text": "我的",
                    "iconPath": "images/tab/mine.png",
                    "selectedIconPath": "images/tab/mine-active.png"
                }
            ]
        }
    }

    globalData = {
        userInfo: null,
        userToken: ''
    }

    constructor() {
        super()
        let _this = this;
        this.use('requestfix')
        this.use('promisify')
    }

    onLoad() {
        /**
         * 返回指定format的string
         * format eg:'yyyy-MM-dd hh:mm:ss'
         **/
        Date.prototype.format = function (format) {
            var o = {
                "M+": this.getMonth() + 1,
                "d+": this.getDate(),
                "h+": this.getHours(),
                "m+": this.getMinutes(),
                "s+": this.getSeconds(),
                "q+": Math.floor((this.getMonth() + 3) / 3),
                "S": this.getMilliseconds()
            }
            if (/(y+)/.test(format)) {
                format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(format)) {
                    format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
                }
            }
            return format;
        }
    }

    onLaunch() {}
}
</script>

<style lang="less">
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

view {
    box-sizing: border-box;
}

.container {
    height: 100%;
    width: 100%;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.app-view {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: relative;
}

.refresh-btn {
    position: absolute;
    top: 30rpx;
    right: 0;
    z-index: 100;
    width: 100rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 50rpx 0 0 50rpx;
    background: #4BACFD;
    color: #fff;
    font-size: 28rpx;
}
</style>
